﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НОРМАТИВНА ПОДГОТОВКА	11-20</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section4" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">11. Кои кораби се определят като малки?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q1" type="radio" />&nbsp;Тези до 6 метра<br />
            <input class="section4" name="Q1" type="radio" />&nbsp;Тези до 15 фута<br />
            <input class="section4" name="Q1" type="radio" Answer="true" />&nbsp;Тези до 40 БТ<br />
            <input class="section4" name="Q1" type="radio" />&nbsp;Тези до 10 БТ<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.34</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">12. Какъв документ за собственост се издава на малките кораби?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q2" type="radio" />&nbsp;Свидетелство за отплаване<br />
            <input class="section4" name="Q2" type="radio" />&nbsp;Свидетелство за техническа годност<br />
            <input class="section4" name="Q2" type="radio" Answer="true" />&nbsp;Свидетелство за регистрация<br />
            <input class="section4" name="Q2" type="radio" />&nbsp;Контролен талон<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.35</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">13. Какъв документ за собственост се издава на  кораб, придобит в чужбина?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q3" type="radio" Answer="true" />&nbsp;Временно свидетелство за плаване под знамето на Р. България<br />
            <input class="section4" name="Q3" type="radio" />&nbsp;Позволително за плаване<br />
            <input class="section4" name="Q3" type="radio" />&nbsp;Контролен талон<br />
            <input class="section4" name="Q3" type="radio" />&nbsp;Технически паспорт<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.36</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">14. Кой издава документа "Временно свидетелство за плаване"?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q4" type="radio" Answer="true" />&nbsp;Изълнителния директор на Морска администрация<br />
            <input class="section4" name="Q4" type="radio" />&nbsp;Капитанът на съответното пристанище<br />
            <input class="section4" name="Q4" type="radio" />&nbsp;Нотариусът<br />
            <input class="section4" name="Q4" type="radio" />&nbsp;Всеки от изброените<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.36</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">15. Кога може да бъде вписан кораб в български регистър, ако същият е вписан в чужд регистър:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q5" type="radio" />&nbsp;Ако представи "Митнически манифест"<br />
            <input class="section4" name="Q5" type="radio" Answer="true" />&nbsp;Само след заличаване от чуждия регистър<br />
            <input class="section4" name="Q5" type="radio" />&nbsp;Не може<br />
            <input class="section4" name="Q5" type="radio" />&nbsp;Веднага след като собственикът пожелае<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.37</strong></td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">16. Ако корабът е закупен в чужбина, какъв е срокът за заявяване за вписване в регистровите книги?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q6" type="radio" Answer="true" />&nbsp;До 6 /шест/ седмици от деня в който, корабът е пристигнал за пръв път в българско пристанище<br />
            <input class="section4" name="Q6" type="radio" />&nbsp;До 6 /шест/ месеца от закупуването му<br />
            <input class="section4" name="Q6" type="radio" />&nbsp;До 3 /три/ месеца от датата на закупуването му<br />
            <input class="section4" name="Q6" type="radio" />&nbsp;До 1 /една/ година след закупуването му<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.40</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">17. Кой е компетентния орган в Р. България, извършващ измерване на корабите?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q7" type="radio" />&nbsp;Българският корабен регистър<br />
            <input class="section4" name="Q7" type="radio" Answer="true" />&nbsp;Изпълнителна агенция "Морска администрация"<br />
            <input class="section4" name="Q7" type="radio" />&nbsp;Оторизирани лица от областните съвети<br />
            <input class="section4" name="Q7" type="radio" />&nbsp;Всеки от изброените<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.63</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">18. Как се установява, че един кораб отговаря на изискванията за безопасност на корабоплаването?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q8" type="radio" />&nbsp;Чрез проверка на документите на кораба<br />
            <input class="section4" name="Q8" type="radio" Answer="true" />&nbsp;Чрез преглед  установяващ, че корабът отговаря на изискванията за безопасност<br />
            <input class="section4" name="Q8" type="radio" />&nbsp;Чрез декларация на собственика, че кораба отговаря на изискванията за безопасност<br />
            <input class="section4" name="Q8" type="radio" />&nbsp;Ако корабът е бил регистриран в чуждо пристанище не е необходим преглед<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.73</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">19. Кой документ дава правото на малък кораб до 40 БТ да издигне флага на Р.България?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q9" type="radio" />&nbsp;Свидетелството за годност<br />
            <input class="section4" name="Q9" type="radio" />&nbsp;Позволителното за плаване<br />
            <input class="section4" name="Q9" type="radio" />&nbsp;Техническият паспорт<br />
            <input class="section4" name="Q9" type="radio" Answer="true" />&nbsp;Свидетелство за регистрация<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.85</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">20. От кого се издава "Свидетелство за регистрация":</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q10" type="radio" />&nbsp;Министерски съвет<br />
            <input class="section4" name="Q10" type="radio" />&nbsp;Министърът на транспорта, информационните технологии и съобщенията<br />
            <input class="section4" name="Q10" type="radio" />&nbsp;Народното събрание<br />
            <input class="section4" name="Q10" type="radio" Answer="true" />&nbsp;Изпълнителния директор на  "Морска Администрация"<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.85</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section4" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="21-30.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
