﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НОРМАТИВНА ПОДГОТОВКА	21-30</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section4" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">21. Къде се издава "Свидетелство за регистрация" на малките морски кораби:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q1" type="radio" />&nbsp;Министерството на транспорта<br />
            <input class="section4" name="Q1" type="radio" />&nbsp;Българският корабен регистър<br />
            <input class="section4" name="Q1" type="radio" Answer="true" />&nbsp;Дирекциите "Морска Администрация" във Варна и Бургас<br />
            <input class="section4" name="Q1" type="radio" />&nbsp;Пристанищните власти във Варна и Бургас<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C"></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">22. Къде се издава "Свидетелство за регистрация" на малките речни кораби:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q2" type="radio" />&nbsp;Министерството  на транспорта, информационните технологии и съобщенията<br />
            <input class="section4" name="Q2" type="radio" />&nbsp;Българският корабен регистър<br />
            <input class="section4" name="Q2" type="radio" Answer="true" />&nbsp;Дирекциите "Морска Администрация" в Русе и Лом<br />
            <input class="section4" name="Q2" type="radio" />&nbsp;Пристанищните власти в Русе и Лом<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C"></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">23. Кой нормативен документ определя вида на корабните документи?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q3" type="radio" />&nbsp;Устройствен правилник на Изпълнителна агенция "Морска Администрация"<br />
            <input class="section4" name="Q3" type="radio" Answer="true" />&nbsp;Наредба №5 за водене на корабните документи<br />
            <input class="section4" name="Q3" type="radio" />&nbsp;Международните правила за предпазване от сблъскване на море<br />
            <input class="section4" name="Q3" type="radio" />&nbsp;Закон за морските пространства<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.86</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">24. На кого се възлага управлението на кораба, осигуряване на безопасното плаване и поддържане реда на кораба?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q4" type="radio" />&nbsp;На старшия помощник капитана кораба<br />
            <input class="section4" name="Q4" type="radio" />&nbsp;На главния стюард на кораба<br />
            <input class="section4" name="Q4" type="radio" />&nbsp;На главния механик на кораба<br />
            <input class="section4" name="Q4" type="radio" Answer="true" />&nbsp;На капитана на кораба<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.89</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">25. Ако кораба е застрашен от неминуема гибел, какво е задължен да спаси капитана на кораба преди да го напусне?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q5" type="radio" />&nbsp;Да се погрижи за багажа на екипажа<br />
            <input class="section4" name="Q5" type="radio" />&nbsp;Да вземе всички възможни мерки за спасяване на товарните планове на кораба<br />
            <input class="section4" name="Q5" type="radio" Answer="true" />&nbsp;Да вземе всички възможни мерки за спасяване на "Корабния дневник", картите на рейса, ценностите и документите на кораба<br />
            <input class="section4" name="Q5" type="radio" />&nbsp;Да вземе всички възможни мерки за спасяване на изданията на Международните конвенции<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>КТК, чл.100</strong></td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">26. От кой орган се осъществява административната власт за осигуряване безопасността на корабоплаването?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q6" type="radio" />&nbsp;От Българският корабен регистър<br />
            <input class="section4" name="Q6" type="radio" />&nbsp;От Изпълнителна агенция "Пристанищна администрация"<br />
            <input class="section4" name="Q6" type="radio" Answer="true" />&nbsp;От Изпълнителна агенция "Морска администрация"<br />
            <input class="section4" name="Q6" type="radio" />&nbsp;От Изпълнителна агенция "Държавна администрация"<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C"></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">27. Къде се съхраняват корабните документи?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q7" type="radio" />&nbsp;Във фирмата, собственик на кораба<br />
            <input class="section4" name="Q7" type="radio" Answer="true" />&nbsp;На борда на кораба<br />
            <input class="section4" name="Q7" type="radio" />&nbsp;В съответната администрация<br />
            <input class="section4" name="Q7" type="radio" />&nbsp;В Български корабен регистър<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>Чл.3 Нар.№5</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">28. Задължително ли е кораб до 40БТ не извършващ стопанска дейност да води "Корабен дневник"?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q8" type="radio" Answer="true" />&nbsp;Не, не е задължително, когато районът на плаване е по-малък от 5 мили.<br />
            <input class="section4" name="Q8" type="radio" />&nbsp;Да<br />
            <input class="section4" name="Q8" type="radio" />&nbsp;Да.Само когато плава задгранично<br />
            <input class="section4" name="Q8" type="radio" />&nbsp;Да.Само когато капитан на кораба не е собственика<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>Чл.80 Нар.№5</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">29. Какви записи се правят в Корабния дневник?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q9" type="radio" Answer="true" />&nbsp;Записи, отразяващи непрекъснатата  цялостна  дейност на кораба и събитията, свързани с кораба и екипажа<br />
            <input class="section4" name="Q9" type="radio" />&nbsp;Записи, отразяващи разпоредбите на корабособственика<br />
            <input class="section4" name="Q9" type="radio" />&nbsp;Записи, отразяващи разпоредбите за работното време<br />
            <input class="section4" name="Q9" type="radio" />&nbsp;Всичко изброено<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>Чл.65 Нар.№5</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section4_TR_Q">
        <td class="section4_Q">30. Кой нормативен документ определя регистрацията и квалификацията на морските лица?:</td>
    </tr>
    <tr class="section4_TR_A">
        <td class="section4_A">
            <input class="section4" name="Q10" type="radio" />&nbsp;Наредба №1<br />
            <input class="section4" name="Q10" type="radio" />&nbsp;Наредба №5<br />
            <input class="section4" name="Q10" type="radio" Answer="true" />&nbsp;Наредба №6<br />
            <input class="section4" name="Q10" type="radio" />&nbsp;Наредба №11<br />
        </td>
    </tr>
    <tr class="section4_TR_C">
        <td class="section4_C">документ регламентиращ правилния отговор: <strong>Нар.№6</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section4" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="31-40.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
