﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО ТЕХНИЧЕСКА ПОДГОТОВКА 1-10</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section5" cellpadding="0" cellspacing="0" id="table_Content">
     <tr>
        <td>
            <h1 style="text-decoration: underline;">ВЪПРОСИ ПО ТЕХНИЧЕСКА ПОДГОТОВКА<br /><br /></h1>
        </td>
    </tr>
    <!--Q1-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">1. Манометърът е уред за:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q1" type="radio" />&nbsp;Измерване на температура<br />
            <input class="section5" name="Q1" type="radio" Answer="true" />&nbsp;Измерване на налягане<br />
            <input class="section5" name="Q1" type="radio" />&nbsp;Измерване на плътност на електролита<br />
            <input class="section5" name="Q1" type="radio" />&nbsp;Измерване на напрежение<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">2. Термометърът е уред за:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q2" type="radio" />&nbsp;Измерване на височина<br />
            <input class="section5" name="Q2" type="radio" />&nbsp;Измерване на налягане<br />
            <input class="section5" name="Q2" type="radio" Answer="true" />&nbsp;Измерване на температура<br />
            <input class="section5" name="Q2" type="radio" />&nbsp;Измерване на количество топлообмен<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">3. Дизеловият двигател е със:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q3" type="radio" />&nbsp;Външно смесообразуване<br />
            <input class="section5" name="Q3" type="radio" Answer="true" />&nbsp;Вътрешно смесообразуване<br />
            <input class="section5" name="Q3" type="radio" />&nbsp;Не е със смесообразуване<br />
            <input class="section5" name="Q3" type="radio" />&nbsp;Нито едно от изброените<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">4. Бензиновият двигател, за разлика от дизеловия е:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q4" type="radio" Answer="true" />&nbsp;С принудително запалване<br />
            <input class="section5" name="Q4" type="radio" />&nbsp;Със самозапалване<br />
            <input class="section5" name="Q4" type="radio" />&nbsp;Със смесено запалване<br />
            <input class="section5" name="Q4" type="radio" />&nbsp;Нито едно от изброените<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">5. Четиритактов е този двигател, при който:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q5" type="radio" />&nbsp;За един оборот се извършват четирите процеса на работния цикъл<br />
            <input class="section5" name="Q5" type="radio" Answer="true" />&nbsp;За два оборота се извършват четирите процеса на работния цикъл<br />
            <input class="section5" name="Q5" type="radio" />&nbsp;За четири оборота се извършват четирите процеса на работния цикъл<br />
            <input class="section5" name="Q5" type="radio" />&nbsp;Всеки цикъл си има време на работа<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">6. Двутактов е този двигател, при който:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q6" type="radio" Answer="true" />&nbsp;За един оборот се извършват четирите процеса на работния цикъл<br />
            <input class="section5" name="Q6" type="radio" />&nbsp;За два оборота се извършват четирите процеса на работния цикъл<br />
            <input class="section5" name="Q6" type="radio" />&nbsp;За четири оборота се извършват четирите процеса на работния цикъл<br />
            <input class="section5" name="Q6" type="radio" />&nbsp;Всеки цикъл си има време на работа<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">7. Горивната дюза на дизеловия двигател служи за:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q7" type="radio" />&nbsp;Да образува горивната смес<br />
            <input class="section5" name="Q7" type="radio" Answer="true" />&nbsp;Да разпръсне горивото в цилиндъра<br />
            <input class="section5" name="Q7" type="radio" />&nbsp;Да повиши налягането на горивото<br />
            <input class="section5" name="Q7" type="radio" />&nbsp;Всичко изброено<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">8. Четиритактовият двигател има:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q8" type="radio" />&nbsp;Смукателни клапани<br />
            <input class="section5" name="Q8" type="radio" />&nbsp;Изпускателни клапани<br />
            <input class="section5" name="Q8" type="radio" />&nbsp;Разпределителен вал<br />
            <input class="section5" name="Q8" type="radio" Answer="true" />&nbsp;Всичко изброено<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">9. Кои от изброените лагери се използват най-широко като основни и мотилеви лагери  при дизеловите двигатели?:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q9" type="radio" />&nbsp;Ролкови лагери<br />
            <input class="section5" name="Q9" type="radio" />&nbsp;Съчмени лагери<br />
            <input class="section5" name="Q9" type="radio" Answer="true" />&nbsp;Плъзгащи лагери<br />
            <input class="section5" name="Q9" type="radio" />&nbsp;Иглени лагери<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">10. При дизеловите двигатели основните лагери се намират между:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q10" type="radio" />&nbsp;мотовилката и коляновия вал<br />
            <input class="section5" name="Q10" type="radio" />&nbsp;буталния болт и мотовилката<br />
            <input class="section5" name="Q10" type="radio" />&nbsp;разпределителния вал и блока на двигателя<br />
            <input class="section5" name="Q10" type="radio" Answer="true" />&nbsp;коляновия вал и рамата на двигателя<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section5" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="11-20.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
