﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО ТЕХНИЧЕСКА ПОДГОТОВКА 11-20</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section5" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">11. Главни части на горивната система на дизелов ДВГ се състои от:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q1" type="radio" />&nbsp;Помпа, палец, разпределител, кондензатор<br />
            <input class="section5" name="Q1" type="radio" />&nbsp;Помпа, топлообменник, тръбопроводи<br />
            <input class="section5" name="Q1" type="radio" Answer="true" />&nbsp;Помпа, дюза, тръбопроводи<br />
            <input class="section5" name="Q1" type="radio" />&nbsp;Помпа, редуктор, електромотор<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">12. Главни части на  маслена система на ДВГ се състои от:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q2" type="radio" />&nbsp;Помпа, палец, разпределител, кондензатор<br />
            <input class="section5" name="Q2" type="radio" Answer="true" />&nbsp;Помпа, филтър, тръбопроводи<br />
            <input class="section5" name="Q2" type="radio" />&nbsp;Помпа, муфа, приводи, тръбопроводи<br />
            <input class="section5" name="Q2" type="radio" />&nbsp;Помпа, редуктор, електромотор<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">13. Когато през ауспуха на двигател с вътрешно горене излиза черен дим, това най-вероятно означава, че:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q3" type="radio" />&nbsp;Има стопен лагер<br />
            <input class="section5" name="Q3" type="radio" Answer="true" />&nbsp;Има влошено изгаряне с недостатъчно въздух<br />
            <input class="section5" name="Q3" type="radio" />&nbsp;Липсва охлаждане<br />
            <input class="section5" name="Q3" type="radio" />&nbsp;Недостатъчно е горивото в резервоара<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">14. Наличието на вода в маслото на двигателя води до:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q4" type="radio" />&nbsp;Подобряване на охлаждането на лагерите на коляновия вал<br />
            <input class="section5" name="Q4" type="radio" Answer="true" />&nbsp;Влошаване на смазващите свойства на маслото<br />
            <input class="section5" name="Q4" type="radio" />&nbsp;Подобряване смазващите свойства на маслото<br />
            <input class="section5" name="Q4" type="radio" />&nbsp;Влошаване на горивния процес<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">15. Попадането на масло в охлаждащата система на двигателя води до:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q5" type="radio" Answer="true" />&nbsp;Влошаване топлообмена между двигателя и охлаждащата течност<br />
            <input class="section5" name="Q5" type="radio" />&nbsp;Подобряване топлообмена<br />
            <input class="section5" name="Q5" type="radio" />&nbsp;Влошаване работата на горивните дюзи<br />
            <input class="section5" name="Q5" type="radio" />&nbsp;Подобряване работата на горивните дюзи<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">16. Един киселинен акумулатор се счита за "зареден" когато:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q6" type="radio" />&nbsp;Електролитът започне да кипи<br />
            <input class="section5" name="Q6" type="radio" />&nbsp;Плътността на електролита достигне 1.28<br />
            <input class="section5" name="Q6" type="radio" />&nbsp;Напрежението стане максимално за поне 30 минути<br />
            <input class="section5" name="Q6" type="radio" Answer="true" />&nbsp;Всичко изброено<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">17. При ниско ниво на електролита в алкален акумулатор трябва да се долее:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q7" type="radio" Answer="true" />&nbsp;Разредена основа<br />
            <input class="section5" name="Q7" type="radio" />&nbsp;Разредена киселина<br />
            <input class="section5" name="Q7" type="radio" />&nbsp;Изворна вода<br />
            <input class="section5" name="Q7" type="radio" />&nbsp;Дестилирана вода<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">18. Разпределителният вал на четиритактов ДВГ служи за:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q8" type="radio" />&nbsp;Преобразуване на топлинната енергия в механична<br />
            <input class="section5" name="Q8" type="radio" />&nbsp;Преобразуване възвратно-постъпалното движение във въртеливо<br />
            <input class="section5" name="Q8" type="radio" Answer="true" />&nbsp;Задвижване и управление на смукателните и изпускателните клапани<br />
            <input class="section5" name="Q8" type="radio" />&nbsp;Предаване на въртящ момент от ДВГ към гребния вал<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">19. Горивна помпа високо налягане /ГПВН/ имат:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q9" type="radio" Answer="true" />&nbsp;Дизеловите двигатели<br />
            <input class="section5" name="Q9" type="radio" />&nbsp;Бензиновите карбураторни двигатели<br />
            <input class="section5" name="Q9" type="radio" />&nbsp;Парните машини<br />
            <input class="section5" name="Q9" type="radio" />&nbsp;Всички изброени<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">20. При пускане на студен двигател в действие как трябва да се натоварва?:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q10" type="radio" />&nbsp;При наличие на охлаждаща течност няма значение начинът на натоварване<br />
            <input class="section5" name="Q10" type="radio" />&nbsp;С форсиране<br />
            <input class="section5" name="Q10" type="radio" Answer="true" />&nbsp;Постепенно<br />
            <input class="section5" name="Q10" type="radio" />&nbsp;Бързо увеличаване на натоварването<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section5" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="21-30.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
