﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО ТЕХНИЧЕСКА ПОДГОТОВКА 51-51</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section5" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section5_TR_Q">
        <td class="section5_Q">51. Ако температурата на охлаждащата вода на  ДВГ е по-ниска от нормалната, причината е:</td>
    </tr>
    <tr class="section5_TR_A">
        <td class="section5_A">
            <input class="section5" name="Q1" type="radio" />&nbsp;въздушни мехури във охл. вода<br />
            <input class="section5" name="Q1" type="radio" />&nbsp;пропуск от спукан манифолд на изходящите газове<br />
            <input class="section5" name="Q1" type="radio" />&nbsp;запушване в някой от топлообменниците<br />
            <input class="section5" name="Q1" type="radio" Answer="true" />&nbsp;неправилна работа на термостатичен клапан<br />
        </td>
    </tr>
    <!--Q1-->
 </table><br /><br />
 <button class="section5" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <a href="51-51.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>-->
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
