﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 101-110</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">101. Допуска се кораб под платна за спорт и развлечение:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Да плава по воден път в близост до големи кораби<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Да прави поворот в близост до големи кораби на ход<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Да спира в близост до голям кораб на ход<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Да застава на борд на големи кораби на котва<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">102. На кой от указаните възли е сгрешено предназначението?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;Моряшкия възел се използава за закрепване на лодка, например при буксировка<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Правия възел служи за съединяване на краищата на две въжета с еднакво сечение и с неголям диаметър<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Рифовият възел се използва в случаите когато се изисква бързо отдаване на свързани въжета<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Шкотовите възли служат за закрепване на шкотите към шкотовите ъгли на платната<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">103. Кое от следните твърдения за "Непотопимостта на кораба" е невярно?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" />&nbsp;Непотопяемост на кораба е способността на кораба да се задържа на вода и да запазва мореходните си качества независимо постъпилата вода<br />
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;Шпигатите се причисляват към устройствата  предотвратяващи нахлуването на вода в корпуса и обезпечаващи непотопимостта на кораба<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Непотопяемостта на кораба, гарантираща достатъчно плавучест при попадане на вода в кораба се обезпечава с достатъчен запас на плавучест<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Непотопяемостта на малките кораби нямащи водонепроницаеми прегради, включително спасителните лодки се обезпечава с херметични въздушни отсеци<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">104. При щормово време не следва:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" />&nbsp;Да се избере безопасен курс и скорост<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Да се проверят и задраят водонепроницаемите врати и люкове<br />
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Да се приспуснат котвите<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Да се постави допълнително леерно ограждане<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">105. Кои действия при паднал зад борда човек трябва да се изпълнят от малък кораб?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" />&nbsp;Хвърляне на спасителен кръг и спускане на спасителна лодка (при наличие на лодка)<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Спиране на двигателя, а при наличие на два двигателя първо се спира машината откъм борда на падналия човек<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Поставяне на руля в посока обратна на борда на падналия човек<br />
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Поставяне на руля в посока на борда на падналия човек<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">106. Посочете кои явления не попадат в определението "Местни признаци за определяне на времето":</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Метеорологични , оптически и други явления, които  се наблюдават със специална апаратура и позволяващи да се съди за развитието на времето<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Метеорологични , оптически и други явления, които се наблюдават без специална апаратура и позволяващи да се съди за развитието на времето<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Метеорологична прогноза, излъчвана по радиото или телевизията<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Метеорологични спътникови снимки<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">107. Кои от следните елементи влияят върху държаща сила на котвата:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" />&nbsp;Теглителна сила на кораба<br />
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Собственото тегло на котвата и дължината на котвената верига и вида на грунта<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Диаметъра на котвените звена<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Дълбочината на водата под кила<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">108. Корабната камбана служи:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" />&nbsp;Боцманът да подаде сигнал при вдигната котва<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;За подаване на сигнали при ограничена видимост<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;За подаване на сигнали за бедствие<br />
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;Всички изброени случаи<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">109. Въжето за обшиване на платната се нарича:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" />&nbsp;Лотлин<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Шкаторина<br />
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;Ликтрос<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Ватерщаг<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">110. Пластира служи за:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;Запушване на пробойна<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Уплътнявана на дейдвудната тръба<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Платнище на корабна лодка<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Корабна тента<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="111-117.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
