﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 111-117</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">111. Клатенето на кораба е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" />&nbsp;Бордово<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Килово<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Вертикално<br />
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Всичко изброено в другите отговори<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">112. Кое от изброените действия е грешно при изпреварване или разминаване на кораби?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" />&nbsp;При изпреварване или разминаване корабите преминават на възможно най-голямо разстояние<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;При изпреварване или разминаване на кораби в теснини и канали, корабите са длъжни да намалят скоростта си<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;В случаите на странично привличане при изпреварване или разминаване, корабите трябва да преустановят хода си<br />
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;При преминаване покрай кораб на вързала се минава възможно най бързо за избягване на странично привличане<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">113. От кой от изброените признаци не зависи големината на площта на ветрилата на ветроходна яхта?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" />&nbsp;Височината на мачтите<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Формата на подводната част на корпуса<br />
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;Височината на надводния борд<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Устойчивостта на яхтата<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">114. Какви действия ще предприемете при установяване, че в корпуса нахлува нахлува вода?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" />&nbsp;Обявяване на общокорабна тревога<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Организиране на запушване на пробойната<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Изпомпване на нахлуващата задбордна вода<br />
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Всичко изброено в другите отговори<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">115. Какви действия ще предприемете при откриване пожар в жилищните помещения?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" />&nbsp;Обявяване на пожарна тревога<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Организиране на потушаването на пожара<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Извеждане на пострадалите, ако има такива от зоната на пожара и оказване на първа помощ<br />
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Всичко изброено в другите отговори<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">116. Какви действия и в какъв ред ще предприемете при напускане на кораба поради бедствие?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;Извеждане на всички членове на екипажа със облечени спасителни ризи на палубата, спускане на спасителните лодки на вода, отдалечаване на лодките от кораба на безопасна дистанция<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Извеждане на всички членове на екипажа със облечени спасителни ризи на палубата  и спускане на спасителните лодки на вода, проверка за останали, вземане на корабната документация, отдалечаване на лодките от кораба на безопасна дистанция<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Извеждане на всички членове на екипажа със облечени спасителни ризи на палубата, натоварване на вода и храна в спасителните лодки и пускането им на вода, проверка за останали, отдалечаване на лодките от кораба на безопасна дистанция<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Извеждане на всички членове на екипажа със облечени спасителни ризи на палубата  и спускане на спасителните лодки на вода, проверка за останали, отдалечаване на лодките от кораба на безопасна дистанция<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">117. Какви действия и в какъв ред се предприемат при забелязване на падане човек зад борд?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" />&nbsp;Хвърляне на спасителен кръг и спускане на спасителна лодка (при наличие на лодка) и изваждане на падналия и оказване на медицинска помощ<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Хвърляне на спасителен кръг, уведомяване на вахтения капитан, обявяване на тревога "човек зад борд", спасителна команда спуска спасителна лодка (при наличие на лодка) и изваждане на падналия и оказване на медицинска помощ<br />
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Хвърляне на спасителен кръг, уведомяване на вахтения капитан, маневриране на кораба, обявяване на тревога "човек зад борд", спасителната команда спуска спасителна лодка (при наличие на лодка) и изваждане на падналия и оказване на медицинска помощ<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Хвърляне на спасителен кръг, уведомяване на вахтения капитан, спускане на спасителна лодка (при наличие на лодка) и изваждане на падналия и оказване на медицинска помощ<br />
        </td>
    </tr>
    <!--Q7-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <!--<a href="101-110.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>-->
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
