﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 21-30</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">21. Под пътниковместимост на кораба се разбира:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" />&nbsp;Способността на кораба да приеме и настани в кабини и помещения лица, за които са осигурени седящи места<br />
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Брой пътници, които се допускат за превоз от кораба, съгласно издадените документите<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Максимален брой лица на борда, включително и екипажа<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Способността да се приемат не по-малко от 50 души<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">22. За пътнически кораб се счита всеки който е освидетелстван да превозва:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" />&nbsp;Повече от 5 души на борда<br />
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;Повече от 12 души на борда<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Повече от 50 души на борда<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Повече от 20 души на борда<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">23. Газенето на кораба се измерва от:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;От кила до водолинията<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;От кила до главната палуба<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;От главната палуба до товарната водолиния<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;От фалшборда до товарната водолиния<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">24. Плавателност е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Способността на кораба да запазва своята устойчивост и мореходност<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Способността на кораба да приема и изхвърля баласт<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Способността на кораба да плава само при определени условия<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Способността на кораба да се подчинява на руля<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">25. При приемане на товар на борда на кораба:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Газенето се увеличава<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Газенето намалява<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Увеличава се товаровместимостта на кораба<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Увеличава се товароподемността на кораба<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">26. Способността на кораба да се подчинява на действието на руля наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;Циркулация на кораба<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Повратливост на кораба<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Управляемост на кораба<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Рискливост на кораба<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">27. Повратливост на кораба като навигационно качество е способността на кораба да:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" />&nbsp;Запазва посоката си на движение при определено положение на руля<br />
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Изменя посоката си на движение<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Да се движи по крива до описване на окръжност<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Запазва плавучестта и маневреността си<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">28. Маневрени елементи на кораба са:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;Скорост, инерция, спирачен път, циркулация<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Товароподемност, товаровместимост, брутотонаж<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Устойчивост, плавателност, водоизместване<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Всички изброени<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">29. Инерция на кораба наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;Способността на кораба да продължава праволинейното си движение след прекратяване работата на главния двигател<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Посоката и силата на движение на кораба спрямо морското дъно под въздействието на вятъра<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Силата,която действа в центъра на тежестта на кораба<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Способността на кораба да се връща в първоначалното си равновесно състояние<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">30. Швартовите въжета се задържат върху кнехта чрез направа на:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" />&nbsp;Най-малко на 3-4 кръгови намотки<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Шкотов възел<br />
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;3-4 волти волти (осморки)<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Всички изброени са допустими<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="31-40.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
