﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 31-40</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">31. Балоните от плетени въжета, предназначени за предпазване на корпуса от деформациии се наричат:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" />&nbsp;Буртици<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Виюшки<br />
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Кранци<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Фалшборд<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">32. Хвъргалото, за да изпълнява функцията си има:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;В единия си край торбичка с пясък или дървена тежест<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Закрепен мушкел или полумушкел<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Заплетена гаша или мат<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;В единия си край има оловна или стоманена тежест<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">33. Към елементите на рулевото устройство спадат:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;Рул, балер, рулеви привод, рулева машина<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Румпел, лопус, проволки,такелажна верига<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Щормтрапове, леери, лебедки<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Всички изброени<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">34. Индивидуалните спасителни средства са боядисани:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" />&nbsp;Бяло<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Синьо<br />
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Оранжево<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Жълто<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">35. Конструкцията на спасителните ризи трябва да осигурява:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" />&nbsp;Хоринзонтално положение на тялото във водата за плуване<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Покриване на цялото тяло без лицето<br />
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Поддържане на тялото във водата с лицето нагоре<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Затопляне на тялото<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">36. Спасителните ризи трябва да са снабдени със:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;Пиротехнически и сигнални средства<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Свирка, сигнална лампа и светлоотражатели<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Кутия с хранителни припаси и инструкция за оцеляване<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Въже за издърпване при спасяване<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">37. Върху спасителната риза трябва да има надписи с:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Името на кораба и пристанище на регистрация<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;С мерките за оцеляване на море<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Подемната сила и регистрационния номер<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Тегло и дата на освидетелстване<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">38. Спасителните ризи  на борда на кораба се съхраняват:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" />&nbsp;В спасителните лодки<br />
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;На лесно достъпни места (лесно видими), надписани или маркирани<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;В сухи и проветриви помещения, снабдени с алармена инсталация<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;На всички места, където има опасност<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">39. Спасителните кръгове са разположени на борда на кораба:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;На откритите палуби към бордовете, по леерите и надстройката, на видни и достъпни места<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;В канижелите на кораба, в близост до входните врати, на видни и достъпни места.<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;На всички места където се носи вахта или дежурство<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;На всички места, където има опасност<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">40. Спасителните кръгове трябва да са надписани с:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;Името на кораба и пристанище на регистрация<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;С мерките за оцеляване на море<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Подемната сила и регистрационния номер<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Тегло и дата на освидетелстване<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="41-50.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
