﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 51-60</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">51. При заставане на котва и наличие на вятър се отдава:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Котва от наветрения борд<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Котва от подветрения борд<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Аварийна котва<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Всички котви на борда<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">52. При заставане на котва при голяма дълбочина, отдаването на котва е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;С приспускане на веригата на брашпил до 2/3 от дълбочината на мястото<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;С предварително приспускане на веригата до водолинията<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Непосредствено с лентовия спирач на брашпила<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Всички изброени<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">53. Шпигатите на кораба са предназначени основно за:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" />&nbsp;Олекотяване на конструкцията на кораба<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Събиране на отпадъци<br />
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;Изтичане на водата от палубата<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;За закрепване на спасителните кръгове<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">54. Какво представлява Босфора?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" />&nbsp;Пролив, който свързва Азовско и Черно море<br />
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Пролив, който свързва Мраморно и Черно море<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Пролив, който свързва  Черно и Егейско море<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Пролив, който свързва Егейско и Мраморно море<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">55. Когато оказвате помощ на човек с трета степен на изгаряне Вие трябва:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Да покриете обгорелите места с дебели, стерилни марли или наметки<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Да изправите пострадалия и да го накарате да ходи за по-добряване на кръвообраще-нието<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Да промиете обгорените места обилно със студена вода и да го транспортирате<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Пострадалия само се транспортира за оказване на лекарска помощ<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">56. Термозащитните облекла трябва да предпазват при температурина въздуха:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;От -10ºС до 0ºС<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;От -10ºС до +10ºС<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;От -30ºС до +20ºС<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;От -20ºС до +30ºС<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">57. Напречната метацентрична височина характеризира:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" />&nbsp;Запаса на плавателност<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Непотопимостта на кораба<br />
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Устойчивостта на кораба<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Всичко изброено<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">58. Спасителните средства трябва да са готови за незабавна употреба:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" />&nbsp;По време на престоя на кораба в пристанището<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;След слизане на пилота<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Преди напускане на пристанището и през целия преход<br />
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;Винаги<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">59. КРЕН наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" />&nbsp;Наклоняване на кораба към носа или кърмата (по диаметралната равнина)<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Способ за заставане на кораба срещу вятъра и вълната<br />
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;Наклоняване на кораба към левия или десния борд (напречно)<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Максимално допустимия ъгъл, до който може да се накрени кораба без да се преобърне<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">60. ДИФЕРЕНТ наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;Наклоняване на кораба към носа или към кърмата (по надлъжната равнина)<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Движение на кораба спрямо дъното в резултат на вятъра или вълнението<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Наклоняване на кораба към левия или десния борд (напречно)<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Разстоянието в сантиметри между равнината на кила на кораба и равнината на максималното газене<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="61-70.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
