﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 61-70</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">61. Преди плаване в щормово време е задължително:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Извършване на подготовка на кораба и проверка на оборудването<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Изпразване на всички баластни танкове<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Да се осигури кораба да бъде на равен кил Тн =Тк<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Раздават се лекарства против морска болест<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">62. При управление на кораба при щормови условия е необходимо:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" />&nbsp;Подаване на звукови и светлинни сигнали<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Приспускане на котвата на 2/3 от дълбочината на района<br />
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;Избор на подходящ курс и скорост на кораба спрямо вълнението и вятъра<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Плаване на зиг-заг<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">63. При силно вълнение и вятър е необходимо курсът на кораба да е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;Под остър ъгъл срещу вятъра и вълната<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Под ъгъл 80° – 90° срещу вятъра и вълната<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Право срещу вятъра и вълната<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;По вятъра и вълнението<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">64. При плаване в условията на ограничена видимост е необходимо:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Корабът да се движи с безопасна скорост, а при необходимост да спре движението си<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Да се приеме пълен баласт в танковете<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Да се плава срещу посоката от която идва мъглата<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Да се включат всички прожектори<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">65. При плаване в условията на мъгла е необходимо:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" />&nbsp;Да започне да се подават звукови сигнали<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Да се включат ходовите светлини<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Да се поставят наблюдатели<br />
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;изпълняват се действията посочени във всички останали отговори<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">66. Циркулация на кораба е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;Линията нанасяна на навигационната карта, при движение на кораба<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Движение на кораба по окръжност<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Крива линия описвана при движението на кораба при поворот с постоянно отклонение на руля<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Криволинейна траектория, която се описва от метацентъра на кораба, вследствие клатенето на кораба<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">67. Диаметър на циркулацията е разстоянието:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Между две противоположни точки, намиращи се на кривата описвана от центъра на тежестта на кораба при пълен поворот<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Изминато от кораба при промяна на курса на 180°<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Изминато от кораба за едно денонощие<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Изминато от кораба за една вахта<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">68. Анемометър е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" />&nbsp;Прибор за определяне на скоростта на течението<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Прибор за определяне на скоростта и изминатото от кораба разстояние<br />
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;Прибор за определяне на скоростта на вятъра<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Прибор за определянето на дълбочината<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">69. Барометър-анероид е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" />&nbsp;Прибор за определяне на температурата на водата<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Прибор за определяне на температурата на въздуха<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Прибор за определяне на налягането на водата върху кораба<br />
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;Прибор за определяне на атмосферното налягането<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">70. Румпел е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" />&nbsp;Удължение на мачтата<br />
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;Ръкохватка или сектор за задвижване на руля<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Греда на носа на ветроходния кораб<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Перо на руля<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="71-80.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
