﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 71-80</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">71. Ахтерпик е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" />&nbsp;Челния носови отсек пред таранната преграда<br />
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Крайният кърмови отсек<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Кърмова надстройка над главна палуба<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Най-високата част на кърмата<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">72. Ахтерщевен е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" />&nbsp;Конструктивно оформление на носовата част на кораба (продължение на кила)<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Напречна дънна греда на корпуса в кърмовата част на кораба<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Напречна греда на главна палуба<br />
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;Конструктивно оформление на кърмовата част на кораба (продължение на кила)<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">73. Бакщаг е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" />&nbsp;Вятър духащ право по кърмата<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Вятър духащ по десвия борд<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Вятър духащ по носа<br />
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;Вятър духащ по кърмови курсови ъгли в сектора 95°-170°<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">74. Бейдевинд е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Вятър духащ по носови курсови ъгли в сектора 0°-85°<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Вятър духащ по левия борд<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Вятър духащ по носа<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Вятър духащ по кърмови курсови ъгли в сектора 90°-180°<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">75. Халфвинд е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" />&nbsp;Вятър духащ по десвия борд<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Вятър духащ по левия борд<br />
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Вятър духащ по борд в сектора 85°-95°<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;слаб вятър по борд<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">76. Фордевинд е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;Вятър точно срещу носа<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Вятър духащ право по кърмата в сектора от 175° ляв борд до 175° десен борд<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Вятър духащ по носови курсови ъгли в сектора 0°-25°<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Силен вятър по носа<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">77. Ванти са:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" />&nbsp;Въжета служещи за закрепване на платната към реите<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Капронови въжета за швартоване<br />
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Въжета към двата борда, служещи за закрепване на мачтите<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Въжета служещи за управление на платната<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">78. Десен галс наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;движение на кораб с платна с помощта на вятър, духащ откъм десния борд<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Движение на кораб с платна с помощта на вятър, духащ откъм наветрената страна<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Движение на кораб с платна с помощта на вятър, духащ откъм подветрената страна<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;Движение на кораб с платна с помощта на вятър, духащ откъм левия борд<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">79. Кокпит наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" />&nbsp;Надстройка на кораба<br />
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;Изрязана част или удълбочение в палубата, служещо за разполагане на хора<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Сандък за инвентар<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Конструктивно оформление на кърмовата част на кораба<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">80. Шквал наричаме:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;Внезапна поява на силен вятър или рязко изменение на посоката му с увеличаване на силата<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Слаб вятър<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Липсата на вятър<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Вертикално въздушно течение<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="81-90.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
