﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО МОРСКО ДЕЛО 91-100</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section3" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">91. Шкотите служат за:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q1" type="radio" />&nbsp;Вдигане и спускане на платната<br />
            <input class="section3" name="Q1" type="radio" Answer="true" />&nbsp;Управление на платната<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;Закрепване към спасителните кръгове<br />
            <input class="section3" name="Q1" type="radio" />&nbsp;За закрепване към кранците<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">92. Кое от действията не се изпълнява при падане на човек зад борда?</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q2" type="radio" />&nbsp;Спиране на машините/двигателя<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Спускане на спасителна лодка<br />
            <input class="section3" name="Q2" type="radio" />&nbsp;Непрекъснато наблюдение<br />
            <input class="section3" name="Q2" type="radio" Answer="true" />&nbsp;Вдигане на аварийни светлини<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">93. Кое от мероприятията при зареждане на течно гориво не е задължително?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q3" type="radio" />&nbsp;да се издаде забрана за пушене<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;да се осигури пожарогасител<br />
            <input class="section3" name="Q3" type="radio" Answer="true" />&nbsp;да се осигури наличие на пясък<br />
            <input class="section3" name="Q3" type="radio" />&nbsp;Постоянно присъствие на отговорен член от екипажа по време на бункероването<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">94. При пробойна на кораба, кое действие не е задължително?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q4" type="radio" Answer="true" />&nbsp;Напускане на кораба<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Запушване на пробойната<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Изпомпване на нахлуващата задбордна вода<br />
            <input class="section3" name="Q4" type="radio" />&nbsp;Обявяване на общокорабна тревога<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">95. Кое изискване за безопасност не е задължително при бояджийски работи по външния борд, когато корабът е на вода?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q5" type="radio" />&nbsp;Осигурена спасителна лодка, ако има такава<br />
            <input class="section3" name="Q5" type="radio" Answer="true" />&nbsp;Наличие на водолазен апарат<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Постоване на спасителни ризи или надуваеми нагръдници на работещите членове от екипажа<br />
            <input class="section3" name="Q5" type="radio" />&nbsp;Спасителен кръг на разположение<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">96. Кое от действията не се извършва при буксировка?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q6" type="radio" />&nbsp;Прекарване на буксирното въже през котвения клюз на буксирания кораб<br />
            <input class="section3" name="Q6" type="radio" Answer="true" />&nbsp;Даване на ход преди закрепване на буксирното въже<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;За подаване на буксирното важе към него се закрепя хвъргало<br />
            <input class="section3" name="Q6" type="radio" />&nbsp;Закрепване на единия край на буксирното въже към буксирните кнехтове<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">97. При много силен вятър, кое от действията на капитана е неправилно?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q7" type="radio" />&nbsp;Пътуване на най-малък ход с вълни по кърмата<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Извършване на повороти със малък ход<br />
            <input class="section3" name="Q7" type="radio" />&nbsp;Пътуване срещу вълните със скорост, достатъчна за управление<br />
            <input class="section3" name="Q7" type="radio" Answer="true" />&nbsp;Извършване на повороти със голям ход<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">98. Пожар в електрическата система се гаси:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q8" type="radio" />&nbsp;Чрез спринклерната система<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;С вода<br />
            <input class="section3" name="Q8" type="radio" />&nbsp;С брезентово платнище<br />
            <input class="section3" name="Q8" type="radio" Answer="true" />&nbsp;С пожарогасител с въглероден диоксид<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">99. Комингс е:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q9" type="radio" Answer="true" />&nbsp;Конструктивно оформление на отвор в палубата, служещо за предпазване от нахлуване на задбордна вода<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Напречна дънна греда на корпуса<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Напречна подпалубна връзка<br />
            <input class="section3" name="Q9" type="radio" />&nbsp;Отвор в корпуса за преминаване на котвената верига<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section3_TR_Q">
        <td class="section3_Q">100. Кое от следните действия не представлява опасност и се допуска?:</td>
    </tr>
    <tr class="section3_TR_A">
        <td class="section3_A">
            <input class="section3" name="Q10" type="radio" />&nbsp;Маневриране или пресичане на курса  пред носа на движещ се кораб<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Плаване в близост до плажове или места за къпане<br />
            <input class="section3" name="Q10" type="radio" Answer="true" />&nbsp;Плаване на успоредни курсове<br />
            <input class="section3" name="Q10" type="radio" />&nbsp;Плаване на пълен ход в близост до понтон или закрепено плаващо съоръжение<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section3" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="101-110.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
