﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ЗАДАЧИ ПО НАВИГАЦИЯ ЗА РЕШАВАНЕ НА КАРТА 1-10</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body>
 <table class="section6" cellpadding="0" cellspacing="0" id="table_Content">
     <tr>
        <td>
            <h1 style="text-decoration: underline;">ЗАДАЧИ ПО НАВИГАЦИЯ ЗА РЕШАВАНЕ НА КАРТА<br /><br /></h1>
        </td>
    </tr>
    <!--Q1-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">1. Ако плаваме с лодка "ЯЛ-6" на какво максимално разстояние можем да видим обект с височина Н = 25 m?</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>12,48 nm</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">2. Каква е посоката на вятър "пълен бейдевинд", ако ветроходната яхта плава на ИК = 135°,0?</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>ENE ляв халс или SSW десен халс</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">3. Какъв е КК, ако кораб плава на ИК = 350°,0  d = +3°5  и δ = -1°,5?</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>348°</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">4.  Кораб плава на КК = 304°,7. В корабно време Т = 15.05 е измерен КЪ = 59°,0 д/б към фар Емине. Какъв е (ИП = ?) към фар Емине, ако d = - 4°,2 и δ = 0°,5?</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>360° (0°)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">5. Кораб плава на КК = 90°,7  при Δk = - 3°,7. Измерени са пеленг към ф. Калиакра КП = 80° и разстояние до фар Кариакра D = 9,0 морски мили. Да се определят географските координати на кораба.</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>43°19,5' N 28°16,0' E</strong></td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">6. Кораб плава на КК = 120°,0  при Δk = + 5°,0 . Измерени са пеленг към н. Калиакра КП = 105°,0 и разстояние до н. Калиакра D = 6,0 морски мили. Да се определят координатите на кораба.</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>43°24'N, 28°20'E</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">7. Определете координатите φ и λ по измерени към ф. Емине ОКП = 183°,0 и към ф. Несебър ОКП = 95°,0 при Δk = - 3°,0.</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>42°39'N, 27°54'E</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">8. Кораб плава със скорост 9 възла на ИК = 150°,0 от точка с координати φ = 42°30' N и λ = 28°12' E. Какви са координатите му след 30 минути при същата скорост и курс?</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>42°26'N, 28°15'E</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">9. Определете проплаваното разстояние и ИК на моторен кораб придвижил се от точка с координати φ = 42°40' N и λ = 28°10' E до точка с координати φ = 42°35' N и λ = 28°17'.</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>ИК=135°, 7,2 nm</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section6_TR_Q">
        <td class="section6_Q">10. Изчислете проплаваното разстояние и ИК на яхта придвижила се от точка с координати φ = 42°37' N и λ = 28°19' до точка с координати φ = 42°30' N и λ = 28°10' E.</td>
    </tr>
    <tr class="section6_TR_C">
        <td class="section1_C">Отговор: <strong>ИК 223°, 19,4 nm</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <!--<button class="section6" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
 <a href="11-20.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
