﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 1-10</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
     <tr>
        <td>
            <h1 style="text-decoration: underline;">МППСМ - 72   ОСНОВНИ ПОНЯТИЯ<br /><br /></h1>
        </td>
    </tr>
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">1. За кои кораби се прилагат МППСМ:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Всички  кораби по-големи от 500 GT<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Всички кораби с дължина по-голяма от 20m<br />
            <input class="section1" name="Q1" type="radio" Answer="true"/>&nbsp;Всички морски кораби в открито море и свързаните с него води<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Всички кораби освен риболовните<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 1)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">2. Кораб "ограничен в способността си да маневрира" е:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб зает с драгажни дейности<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб зает с риболов<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Ветроходен кораб на платна<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Претоварен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 3/g/II)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">3. Кога корабите се считат във видимост един с друг?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Когато се наблюдават чрез РЛС<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Когато поддържат радиотелефон-на връзка<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Когато се наблюдават чрез РЛС и поддържат радиотелефон-на връзка<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Само тогава, когато може да се наблюдават зрително<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 3/k)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">4. Изразът "на ход" означава:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Че, корабът не е на котва<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Че, корабът не е на котва, не е завързан за брега и не е заседнал<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Че, корабът не е завързан за брега<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Че, корабът не е заседнал<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 3/i)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">5. Думата "дължина" на кораба означава:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Теоретичната дължина на кораба<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Конструктивната дължина на кораба<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Дължината между перпендикулярите<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Най-голямата дължина на кораба<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 3/i)</strong></td>
    </tr>
    <!--Q5-->
    <tr>
        <td>
            <h1 style="text-decoration: underline;">МППСМ-72 ДЕИСТВИЕ НА КОРАБИТЕ ПРИ ВСЯКАКВО СЪСТОЯНИЕ НА ВИДИМОСТА<br /><br /></h1>
        </td>
    </tr>
    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">6. Опасност от сблъскване съществува:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Когато пеленга към приближаващия кораб се изменя значително<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Когато пеленга към приближаващия кораб не се изменя значително<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Когато приближаващия кораб се намира от левия ни борд<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Когато приближаващия кораб се намира от десния ни борд<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 7/d/I)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">7. В теснини или фарватери кои кораби не трябва да затрудняват движението на останалите?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Които са заети с риболов<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Които са с дължина по-малка от 20 метра<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Ветроходните<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Всички изброени в другите отговори<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 9/b/c)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">8. В теснини или фарватер два продължителни и два къси звукови сигнала означават:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;"Имам намерение да ви изпреваря от левия борд"<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;"Имам намерение да ви изпреваря от десния борд"<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;"Изменям своя курс на ляво"<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;"Изменям своя курс на дясно"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 9/e/I),(rule34/c/I)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">9. В теснини или фарватери два продължителни и един къси звукови сигнала означават:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;"Имам намерение да ви изпреваря от левия борд"<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;"Имам намерение да ви изпреваря от десния борд"<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;"Изменям своя курс на ляво"<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;"Изменям своя курс на дясно"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule 9/e/I),(rule34/c/I)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">10. В теснини или фарватери един продължителен, един къс, един продължителен и един къс звукови сигнала означават:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;"Имам намерение да ви изпреваря от левия борд"<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;"Имам намерение да ви изпреваря от десния борд"<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;"Моите двигатели работят на заден ход"<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;"Съгласен съм да бъда изпреварен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule9/e/I),(rule34/c/II)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="11-20.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
