﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 101-110</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">101. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img8.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, тласкан напред, не е свързан с тласкача твърдо в едно цяло<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, влачен на борд<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Влачен кораб, или частично потопен обект<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Кораб, по дълъг от 50м. влачи друг кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/a)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">102. Кой кораб носи тези светлини?:<br /><img src="../Images/Img9.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб, по- дълъг от 50м., влачи друг кораб, дължина на влекалото по-голяма от 200м<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, по къс от 50м. влачи друг кораб<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Влачен кораб, или частично потопен обект, широк повече от 25м<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, влачен на борд<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/a)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">103. Кой кораб  носи този знак през деня?:<br /><img src="../Images/Img10.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб, тласкан напред, не е свързан с тласкача твърдо в едно цяло<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Влачен кораб, или частично потопен обект<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Влачещ кораб, дължината на влекалото е повече от 200м<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Влачещ кораб, дължината на влекалото е по-малка от 200м<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/a)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">104. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img11.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, по- дълъг от 50м., влачи друг кораб, дължина на влекалото по-голяма от 200м<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Влачен кораб, дължината на влекалото е повече от 200м<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Кораб, по-къс от 50м. влачи друг кораб, движи се надясно<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, тласкан напред<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/a)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">105. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img12.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб, по- дълъг от 50м., влачи друг кораб, дължина на влекалото по-голя-ма от 200м.,движи се на дясно<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, по- къс от 50м. влачи друг кораб, движи се надясно<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, по- къс от 50м. влачи друг кораб, движи се на ляво<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Влачещ кораб, дължината на влекалото е по-малка от 200м<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/a/d)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">106. Кой кораб носи тези светлини?:<br /><img src="../Images/Img13.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, по-къс от 50м. влачи друг кораб, движи се на дясно<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, тласкан напред<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Влачещ кораб, дължината на влекалото е по-голяма от 200м<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Кораб, по-къс от 50м. влачи друг кораб, движи се на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/a/e)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">107. Кой кораб носи тези светлини?:<br /><img src="../Images/Img14.png"</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, буксиращ друг кораб на борд, движи се на дясно<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, буксиращ друг кораб на борд, движи се на ляво<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Кораб, буксиращ друг кораб на борд, идва срещу нас<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, тласка напред<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule24/c/f/II)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">108. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img15.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб, по-къс от 50м.тласка друг кораб, движи се на дясно<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб, буксиращ друг кораб на борд, идва срещу нас<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Кораб, по-къс от 50м.тласка друг кораб, движи се срещу нас<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб, тласкан напред<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule24/c/d/f/I)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">109. Кой кораб  носи тези светлини?: <br /><img src="../Images/Img16.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Koраб, по-дълъг от 50м., буксира друг кораб и е ограничен във възможността си да маневрира, влекалото е по- дълго от 200м<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Кораб, по-къс от 50м.,влачи кораб и е ограничен във възможността си да маневрира<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Влачещ кораб, дължината на влекалото е по-голяма от 200м, влачи кораб ограничен от своето<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Влачещ кораб, дължината на влекалото е по-голяма от 200м, влачи кораб без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule24/a/27/b/c)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">110. Кой кораб  носи тези светлини?<br /><img src="../Images/Img17.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Риболовен кораб, вижда се кърмовата му част<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Пилотски кораб, вижда се кърмовата му част<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Кораб, зает с влачене и е ограничен в способността си да маневрира<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб, ограничен от своето газене<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule24/a/27/b/c)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="111-120.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                