﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 111-120</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">111. Кой кораб  носи тези светлини?<br /><img src="../Images/Img18.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Влачен незабележим или частично потопен обект, по-къс от 100м.и ширина, по-малка от 25м<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Влачен незабележим или частично потопен обект, по-къс от 100м.и ширина, по-голяма от 25м<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Влачен незабележим или частично потопен обект, по-дълъг от 100м.и ширина, по-малка от 25м<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Влачен незабележим или частично потопен обект, по-дълъг от 100м.и ширина, по-голяма от 25м<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule24/g/1)</strong></td>
    </tr>
    <!--Q1-->

    <tr>
        <td>
            <h1 style="text-decoration: underline;">СВЕТЛИНИ И ЗНАЦИ(ФИГУРИ) - ИЗИСКВАНИЯ ЗА ВЕТРОХОДНИ И РИБОЛОВНИ КОРАБИ<br /><br /></h1>
        </td>
    </tr>

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">112. Кой кораб носи тези светлини?:<br /><img src="../Images/Img19.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Ветроходен кораб на ход, движи се срещу нас<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Риболовен кораб<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, зает с риболов и не трали<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule25/a/c)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">113. Кой кораб  носи този знак през деня?:<br /><img src="../Images/Img20.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Ветроходен кораб под ветрила, на който работи и механичния двигател<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб, зает с тралене<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Влачен полупотънал, или частично потопен обект<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб, ограничен от своето газене<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule25/e)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">114. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img21.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, зает с риболов, с изключение на корабите, заети с тралене<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Риболовен траулер, вдига мрежите си<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Риболовен траулер, по-къс от 50м., движи се срещу нас<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule26/b)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">115. Кой кораб  носи този знак през деня?:<br /><img src="../Images/Img22.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Влачен полупотънал, или частично потопен обект, влекалото е по-дълго от 200м<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, движи се едновременно с платна и мех. двигател<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, без управление<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб, зает с риболов<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b/I/c/I)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">116. Кой кораб носи тези светлини?:<br /><img src="../Images/Img23.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., спуска трала си, движи се срещу нас<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, зает с риболов, с изключение на корабите, заети с тралене<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се срещу нас<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., закачил трала си<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b) ANNEX II (2/II)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">117. Кой кораб носи тези светлини?:<br /><img src="../Images/Img24.png"</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Риболовен траулер,закачил трала си, няма ход относно водата<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., спуска трала си<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, зает с риболов, с изключение на корабите, заети с тралене<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b) ANNEX II (2/III)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">118. Кой кораб носи тези светлини?:<br /><img src="../Images/Img25.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб, зает с риболов, с изключение на корабите, заети с тралене<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовен траулер, закачил трала си<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовен траулер, обира трала си<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Риболовен траулер, спуска трала си, виждаме кърмата му<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b) ANNEX II (2/I)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">119. Кой кораб носи тези светлини?: <br /><img src="../Images/Img26.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., спуска трала си<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м. от него<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовен траулер, спуска трала си, виждаме кърмата му<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/c)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">120. Кой кораб  носи тези светлини?<br /><img src="../Images/Img27.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Риболовен кораб, който не е траулер, няма ход относно водата или риболовува на котва<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Риболовен траулер, спуска трала си, виждаме кърмата му<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Ветроходен кораб на ход, виждаме кърмата му<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/a/c/I)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="121-130.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                