﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 121-130</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">121. Кой кораб носи тези светлини?<br /><img src="../Images/Img28.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Риболовен кораб, който не е траулер, няма ход относно водата,мрежите му са над 150м.от него<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Ветроходен кораб на ход, виждаме кърмата му<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Риболовен траулер, спуска трала си, виждаме кърмата му<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/c/I/II)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">122. Кой кораб носи тези светлини?:<br /><img src="../Images/Img29.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., спуска трала си<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Риболовен траулер, спуска трала си, виждаме кърмата му<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се на ляво<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Риболовен траулер, по-дълъг от 50м., обира трала си, движи се на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b) ANNEX II (2/a/II)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">123. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img30.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Риболовен траулер, по-дълъг от 50м., обира трала си, движи се срещу нас<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Риболовен траулер, по-дълъг от 50м., спуска трала си, движи се на ляво<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се на ляво<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Риболовен траулер, по-дълъг от 50м., обира трала си, движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b) ANNEX II (2/a/II)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">124. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img31.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м.от него, движи се срещу нас<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се на ляво<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м.от него, движи се на ляво<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м.от него, движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/c/I/II/III)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">125. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img32.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м.от него, движи се срещу нас<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се на ляво<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м.от левия му борд, виждаме кърмата<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Риболовен кораб, който не е траулер, мрежите му са над 150м.от него, движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/c/I/II/III)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">126. Кой кораб носи тези светлини?:<br /><img src="../Images/Img33.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се на дясно<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Риболовен траулер, по-дълъг от 50м., обира трала си, движи се на дясно<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен траулер, по-къс от 50м., обира трала си, движи се на ляво<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен траулер, по-дълъг от 50м., спуска трала си, движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b) ANNEX II (2/a/II)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">127. Кой кораб носи тези светлини?:<br /><img src="../Images/Img34.png"</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб без управление, вижда се кърмовата му част<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Пилотски кораб, вижда се кърмовата му част<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Ветроходен кораб, вижда се кърмовата му част<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Риболовен кораб, виждаме кърмата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule25/a/c)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">128. Виждате следните светлини:<br /><img src="../Images/Img35.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Риболовни кораби по къси от 50м., тралят с близначен трал, движат се на ляво<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовни кораби по къси от 50м., тралят с близначен трал, движат се на дясно<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовни кораби по дълги от 50м., тралят с близначен трал, движат се на ляво<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовни кораби по дълги от 50м., тралят с близначен трал, движат се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">129. Виждате следните светлини:<br /><img src="../Images/Img36.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовни кораби по-къси от 50м., тралят с близначен трал, движат се на ляво<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовни кораби по-къси от 50м., тралят с близначен трал, движат се на дясно<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовни кораби по-дълги от 50м., тралят с близначен трал, движат се на ляво<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Риболовни кораби по-дълги от 50м., тралят с близначен трал, движат се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule26/b)</strong></td>
    </tr>
    <!--Q9-->

    <tr>
        <td>
            <h1 style="text-decoration: underline;">СВЕТЛИНИ И ЗНАЦИ (ФИГУРИ) - ИЗИСКВАНИЯ ЗА КОРАБ БЕЗ УПРАВЛЕНИЕ И КОРАБ ОГРАНИЧЕН В СПОСОБНОСТА СИ ДА МАНЕВРИРА<br /><br /></h1>
        </td>
    </tr>

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">130. Кой кораб  носи тези светлини?<br /><img src="../Images/Img37.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Кораб без управление, няма ход относно водата<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Риболовен кораб, който не трали<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Ветроходен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/a)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="131-140.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                