﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 141-150</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">141. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img48.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, зает с тралене на мини с дължина под 50м, движи се на дясно<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, зает с тралене на мини с дължина под 50м, движи се на ляво<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Кораб, зает с тралене на ми-ни с дължина над 50м, движи се на ляво<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, зает с тралене на мини с дължина над 50м, движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/f)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">142. Кой кораб носи тези светлини?:<br /><img src="../Images/Img49.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб, зает с тралене на мини с дължина под 50м, движи се на дясно<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, зает с тралене на мини с дължина над 50м, движи се на ляво<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, зает с тралене на мини с дължина над 50м, движи се на дясно<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, зает с тралене на мини с дължина под 50м, движи се на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/f)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">143. Кой кораб  носи тeзи знаци?:<br /><img src="../Images/Img50.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Кораб, зает с миночистачни дейности<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Риболовен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/f)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">144. Виждате светлините и знаците на кораб, зает с миночистачни деиности. Какво означават?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Опасно е приближаването на друг кораб на разстояние, по-малко от 1000м.<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Опасно е изпреварването на виждания кораб от десния му борд<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Опасно е изпреварването на виждания кораб от левия му борд<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Опасно е приближаването на друг кораб на разстояние, по-малко от 500м.<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/f)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">145. Кой кораб носи тези светлини?:<br /><img src="../Images/Img51.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, ограничен в  способността си да маневрира, няма ход относно водата<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, зает с буксировка и е ограничен във възможността си да маневрира<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира, вижда се десния борд<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира, вижда се левия<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/b)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">146. Кой кораб носи тези светлини?:<br /><img src="../Images/Img52.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира, на котва<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Кораб без управление, вижда се кърмовата му част<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен кораб, няма движение от-носно водата<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Пилотски кораб, вижда се кърмовата му част<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/c)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">147. Кой кораб  носи тeзи знаци?:<br /><img src="../Images/Img53.png"</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, зает с буксировка и е ограничен във възможността си да маневрира<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Кораб ограничен в способността си да маневрира<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира, на котва<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/б)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">148. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img54.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Пилотски кораб, вижда се кърмовата му част<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб без управление, няма ход относно водата<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовен кораб, няма движение относно водата<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Кораб без управление, на ход, виждаме кърмата му<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/a)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">149. Кой кораб  носи този флаг през деня?:<br /><img src="../Images/Img55.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Пилотски кораб<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовен кораб<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Кораб, зает с водолазна дейност<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/e)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">150. Кой кораб носи тези светлини?:<br /><img src="../Images/Img56.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Кораб, зает с водолазна дейност<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Пилотски кораб<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Риболовен кораб<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule27/e)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="151-160.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                