﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 151-160</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <tr>
        <td>
            <h1 style="text-decoration: underline;">СВЕТЛИНИ И ЗНАЦИ (ФИГУРИ) - ИЗИСКВАНИЯ ЗА КОРАБ ОГРАНИЧЕН ОТ СВОЕТО ГАЗЕНЕ, ПИЛОТСКИ КОРАБ, КОРАБИ НА КОТВА И ЗАСЕДНАЛИ КОРАБИ<br /><br /></h1>
        </td>
    </tr>
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">151. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img57.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Кораб, ограничен от своето газене, по-дълъг от 50м., идва срещу нас<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, зает с водолазна дейност, по-дълъг от 50м. , идва срещу нас<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, зает с водолазна дейност, по-къс от 50м. , идва срещу нас<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб без управление, идва срещу нас<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule28)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">152. Кой кораб носи тези светлини?:<br /><img src="../Images/Img58.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, ограничен от своето газене, по-дълъг от 50м., идва срещу нас<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира, на котва<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб, ограничен от своето газене, по-дълъг от 50м., движи се на ляво<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб без управление, движи се на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule28)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">153. Кой кораб  носи тeзи светлини?:<br /><img src="../Images/Img59.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира, на котва<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Кораб, ограничен от своето газене, виждаме кърмата<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб без управление, на котва<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб без управление, вижда се кърмата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule28)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">154. Кой кораб  носи тeзи светлини?<br /><img src="../Images/Img60.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, ограничен от своето газене, по-дълъг от 50м., движи се на ляво<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб без управление, движи се на дясно<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, ограничен от своето газене, по-къс от 50м., движи се на дясно<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Кораб, ограничен от своето газене, по-дълъг от 50м., движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule28)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">155. Кой кораб  носи този знак през деня?:<br /><img src="../Images/Img61.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Риболовен кораб<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб, ограничен от своето газене<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule28)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">156. Кой кораб носи тези светлини?:<br /><img src="../Images/Img62.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Пилотски кораб на ход, движи се срещу нас<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Ветроходен кораб, движи се срещу нас<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб без управление, движи се срещу нас<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Риболовен кораб, движи се срещу нас<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule29)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">157. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img63.png"</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Ветроходен кораб, движи се на дясно<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Пилотски кораб на ход, движи се на дясно<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Пилотски кораб на ход, движи се на ляво<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Риболовен кораб, движи се на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule29)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">158. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img64.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Ветроходен кораб, вижда се кърмата<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Пилотски кораб на ход, вижда се кърмата<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Заседнал кораб<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Риболовен кораб,вижда се кърмата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule29)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">159. Кой кораб  носи тези светлини?:<br /><img src="../Images/Img65.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Ветроходен кораб, на ход<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Риболовен кораб, движи се на ляво<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Пилотски кораб на ход, движи се на ляво<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Заседнал кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule29)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">160. Кой кораб носи тези светлини?:<br /><img src="../Images/Img66.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Ветроходен кораб, няма ход относно водата<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб без управление, движи се на заден ход<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Риболовен кораб, мрежите са пуснати, от л/б<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Пилотски кораб на въздушна възглавница<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule29)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="161-170.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                