﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 171-180</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">171. Намирате се в теснина или фарватер и чувате два продължителни и един къс звук:<br /><img src="../Images/Img74.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;"Имам намерение да ви изпреваря от левия борд"<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;"Имам намерение да ви изпреваря от десния борд"<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;"Изменям своя курс на дясно"<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;"Изменям своя курс на ляво"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule34/c/9/e)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">172. Намирате се в теснина или фарватер и чувате един продължителен, един къс, един продължителен и един звук:<br /><img src="../Images/Img75.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;"Съгласен съм да бъда изпреварен"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;"Изменям своя курс на дясно"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;"Нямам ход относно водата"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;"Изменям своя курс на ляво"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule34/c/9/e)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">173. Корабите са във видимост и се сближават, чувате най малко пет къси сигнала:<br /><img src="../Images/Img76.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;"Не разбирам вашите действия, взетите от вас мерки за избягване на сблъскване не са достатъчни"<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Сигнал за бедствие<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;"Нямам ход относно водата"<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;"Нямам управление"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule34/d)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">174. В теснина или фарватер подавате един продължителен звук Какво означава?:<br /><img src="../Images/Img77.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;"Буксирам друг кораб"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;"Изменям своя курс на дясно"<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;"Може да не виждам друг кораб поради завой или препятствие"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;"Нямам ход относно водата"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule34/e)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">175. При ограничена видимост чувате един продължителен звук през интервал около 2 минути:<br /><img src="../Images/Img78.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, без управление<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Влачен кораб<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/a)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">176. При ограничена видимост чувате два продължителени звука през интервал около 2 минути:<br /><img src="../Images/Img79.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, без управление<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/b)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">177. При ограничена видимост чувате един продължителен и два къси звука  през интервал около 2 минути:<br /><img src="../Images/Img80.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Влачен кораб<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">178. При ограничена видимост чувате един продължителен и два къси звука  през интервал около 2 минути:<br /><img src="../Images/Img81.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Влачен кораб<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Кораб, без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">179. При ограничена видимост чувате един продължителен и два къси звука  през интервал около 2 минути:<br /><img src="../Images/Img81.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Кораб, ограничен от своето газене<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Влачен кораб<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">180. При ограничена видимост чувате един продължителен и два къси звука  през интервал около 2 минути:<br /><img src="../Images/Img81.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Ветроходен кораб<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Влачен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="181-190.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                