﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 181-190</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">181. При ограничена видимост чувате един продължителен и два къси звука  през интервал около 2 минути:<br /><img src="../Images/Img81.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Кораб, зает с риболов<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Влачен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">182. При ограничена видимост чувате един продължителен и два къси звука  през интервал около 2 минути:<br /><img src="../Images/Img81.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб, който влачи или тласка друг кораб<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Влачен кораб<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">183. При ограничена видимост чувате един продължителен и три къси звука  през интервал около 2 минути:<br /><img src="../Images/Img82.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Заседнал кораб<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Влачен кораб, или последния от тях, ако има екипаж<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/e)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">184. При ограничена видимост чувате чести удари с камбана последвани от един къс, един дълъг и един къс сигнала със свирка:<br /><img src="../Images/Img83.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Влачен кораб, или последния от тях, ако има екипаж<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, зает с риболов<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Заседнал кораб<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Кораб на котва<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/g)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">185. Какво означава звуковия сигнал подаван през 2мин. в ограничена видимост?:<br /><img src="../Images/Img84.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира, изпълнява дейността си на котва<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, изпълняващ пилотски задължения на ход<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Заседнал кораб<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c/d)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">186. Какво означава звуковия сигнал подаван през 2мин. в ограничена видимост?<br /><img src="../Images/Img84.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб с мех. двигател, няма ход относно водата<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб с мех. двигател, движи се относно водата<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Кораб, зает с риболов, когато е на котва<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, изпълняващ пилотски задължения на ход<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/c/d)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">187. Кораб с дължина, по-малка от 12 м длъжен ли е да подава сигналите на "Правилата"  за ограничена видимост?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Не е длъжен, но трябва да подава друг ефективен сигнал през по-малко от 2мин<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Длъжен е, когато е в котвена стоянка, или близо до нея<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Длъжен е, при всички обстоятелства<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Длъжен е, когато няма управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG (rule35/i)</strong></td>
    </tr>
    <!--Q7-->

    <tr>
        <td>
            <h1 style="text-decoration: underline;">РАЗПОЛАГАНЕ И ТЕХНИЧЕСКИ ДЕТАИЛИ НА СВЕТЛИНИТЕ И ЗНАЦИТЕ<br /><br /></h1>
        </td>
    </tr>

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">188. Когато корабът има две топови светлини, хоризонталното разстояние между тях трябва да бъде:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Не по-малко 20м<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Не по-малко от 30м<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Не по-малко от 40м<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Не по-малко от половината от дължината на кораба<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG ANNEX I (rule3/a)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">189. Какъв трябва да бъде цветът на щитовете за бордовите светлини?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;От десния борд-зелен<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;От левия борд-червен<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Матово-черно<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Бял<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG ANNEX I (5)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">190. Какъв трябва да бъде цветът на знаците?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Зелен<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Черен<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Червен<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Бял<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>GOLREG ANNEX I (6)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="191-200.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                