﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 21-30</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">21. До схемата за разделно движение, кои кораби могат да използват крайбрежната зона?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Корабите ограничени от своето газене<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Ветроходните<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Всички кораби<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Корабите ограничени в способността си да маневрират<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/d/I)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">22. До схемата за разделно движение, кои кораби могат да използват крайбрежната зона?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Корабите ограничени от своето газене<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Всички кораби<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Корабите ограничени в способността си да маневрират<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Корабите заети с риболов<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/d/I)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">23. До схемата за разделно движение, кои кораби могат да използват крайбрежната зона?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Всички кораби<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Кораби, които са на път за или от пристанище<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Корабите ограничени от своето газене<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Корабите ограничени в способността си да маневрират<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/d/II)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">24. Кои кораби могат да навлизат в разделителната зона на схема за разделно движение?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Корабите заети с риболов<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Военните кораби<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Всички кораби<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Хидросамолетите<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/e/II)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">25. Кои кораби могат да навлизат в разделителната зона на схема за разделно движение?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio"  />&nbsp;Военните кораби<br />
            <input class="section1" name="Q5" type="radio" Answer="true"/>&nbsp;Корабите, които избягват непосредствена опасност<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Хидросамолетите<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Всички кораби<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/e/I)</strong></td>
    </tr>
    <!--Q5-->
  
    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">26. В схема за разделно движение, кои кораби не трябва да затрудняват преминаването на другите?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Корабите ограничени от своето газене<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Корабите ограничени в способността си да маневрират<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Корабите с механичен двигател на ход<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Корабите заети с риболов<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/i)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">27. В схема за разделно движение, кои кораби не трябва да затрудняват преминаването на koрабите с механичен двигател?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Кораби с дължина по-малка от 20м<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Корабите ограничени от своето газене<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Корабите ограничени в способността си да маневрират<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Корабите заети с водолазна дейност<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/j)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">28. В схема за разделно движение, кои кораби не трябва да затрудняват преминаването на koрабите с механичен двигател?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Корабите ограничени от своето газене<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Корабите ограничени в способността си да маневрират<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Корабите заети с водолазна дейност<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Ветроходните кораби<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/j)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">29. Кораб, който не използва схемата за разделно движение, трябва:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Да се държи на възможно по-голямо разстояние от нея<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Да се движи успоредно на нея<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Да не я пресича<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Да я заобиколи<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/h)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">30. Трябва ли да се избягва заставането на котва в схема за разделно движение?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Не трябва<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Трябва, доколкото това е практически възможно<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Не трябва, ако кораба е ветроходен<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Не трябва, ако кораба е по-малък от 20м<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule10/g)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="31-40.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                