﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 211-220</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">211. Каква е формата на топовите фигури (ако има такива) на десните латерални знаци на IALA?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Конична, с върха на горе<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Цилиндрична<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Сферична<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;"X"-образна<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (2.7)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">212. В кои райони се прилагат латералните знаци на IALA?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Райони A, B и C<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Район А<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Район В<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Райони А и B<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (2.4)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">213. Плавате в район А, виждате червен цилиндричен буй. Какво означава?:<br /><img src="../Images/Img90.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Района е за отдих и развлечения<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Мини на Запад от мен<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Основния път е на надясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">214. Плавате в район А, виждате червен стълбовиден буй. Какво означава?:<br /><img src="../Images/Img91.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Мини на Запад от мен<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Основния път е на наляво<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Район за военни учения<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">215. Плавате в район А, виждате червена веха Какво означава?:<br /><img src="../Images/Img92.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Мини на Запад от мен<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Район за военни учения<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Основния път е на на дясно<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Лява страна на основната посока за движение<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">216. Плавате в район А, виждате зелен коничен буй. Какво означава?:<br /><img src="../Images/Img93.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Място, където преминават подводни кабели и тръбопроводи<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Мини на Запад от мен<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Основния път е на на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">217. Плавате в район А, виждате зелен стълбовиден буй. Какво означава?:<br /><img src="../Images/Img94.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Границите на подводни кариери<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Основния път е на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">218. Плавате в район А, виждате зелена веха. Какво означава?:<br /><img src="../Images/Img95.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак, поставен в Системата за разделно движение<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Основния път е на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">219. Плавате в район А, виждате  веха. Какво означава?:<br /><img src="../Images/Img96.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Основния път е на дясно<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Знак, поставен в Системата за разделно движение<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Мини на Изток от мен<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">220. Плавате в район А, виждате коничен буй. Какво означава?:<br /><img src="../Images/Img97.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Границите на подводни кариери<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="221-230.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                