﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 221-230</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">221. Плавате в район А, виждате стълбовиден буй. Какво означава?:<br /><img src="../Images/Img98.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Знак за означаване на средствата от Системата за събиране на данни за Световния океан<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">222. Плавате в район А, виждате веха. Какво означава?:<br /><img src="../Images/Img99.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Място, където преминават подводни кабели<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 3</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">223. Плавате в район B, виждате зелен цилиндричен буй. Какво означава?:<br /><img src="../Images/Img100.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Район за военни учения<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">224. Плавате в район B, виждате зелена веха. Какво означава?:<br /><img src="../Images/Img101.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Знак, поставен в Системата за разделно движение<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Мини на Запад от мен<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Лява страна на основната посока за движение<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">225. Плавате в район B, виждате червен коничен буй. Какво означава?:<br /><img src="../Images/Img102.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Район за военни учения<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Основния път е на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">226. Плавате в район B, виждате червен стълбовиден буй. Какво означава?:<br /><img src="../Images/Img103.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Района е за отдих и развлечения<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Мини на Юг от мен<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Основния път е на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">227. Плавате в район B, виждате цилиндричен  буй. Какво означава?:<br /><img src="../Images/Img104.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Знак, поставен в Системата за разделно движение<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Мини на Север от мен<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Основния път е на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">228. Плавате в район B, виждате стълбовиден  буй. Какво означава?:<br /><img src="../Images/Img105.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Основния път е на дясно<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Мини на Запад от мен<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Район за военни учения<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">229. Плавате в район B, виждате веха. Какво означава?:<br /><img src="../Images/Img106.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Основния път е на дясно<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Място, където преминават подводни кабели<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Мини на Север от мен<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">230. Плавате в район B, виждате коничен буй. Какво означава?:<br /><img src="../Images/Img107.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Знак за означаване на средствата от Системата за събиране на данни са Световния океан<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Мини на Изток от мен<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Основния път е на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="231-240.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                