﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 231-240</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">231. Плавате в район B, виждате стълбовиден буй. Какво означава?:<br /><img src="../Images/Img108.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Границите на подводни кариери<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Лява страна на основната посока за движение<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Мини на Изток от мен<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">232. Плавате в район B, виждате стълбовиден буй. Какво означава?:<br /><img src="../Images/Img109.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Мини на изток от мен<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Дясна страна на основната посока за движение<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Основния път е на ляво<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Района е за отдих и развлечения<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 4</strong></td>
    </tr>
    <!--Q2-->
    
    <tr>
        <td>
            <h1 style="text-decoration: underline;">IALA  - КАРДИНАЛНИ ЗНАЦИ<br /><br /></h1>
        </td>
    </tr>

    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">233. Какво показват на корабоводителя кардиналните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Къде се намират котвените стоянки<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Къде може да намери безопасни за плаване води<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;В коя посока да следва основния път<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Как да пресече зона за разделно движение<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.1) (3.2)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">234. Каква е формата и броя на топовите фигури на кардиналните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Един, с конична форма<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Един, с цилиндрична форма<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Двойки сфери<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Двойки конуси<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">235. Какъв цвят имат  топовите фигури на кардиналните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Черен и червен<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Винаги черен<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Винаги жълт<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Зелен и червен<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">236. Виждте следните топови фигури. На какъв знак се поставят?:<br /><img src="../Images/Img110.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Знак за изолирана опасност<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Латерален<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Северен кардинален<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Знак за безопасни води<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">237. Виждте следните топови фигури. На какъв знак се поставят?:<br /><img src="../Images/Img111.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Знак за изолирана опасност<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Северен латерален<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Източен кардинален<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">238. Виждте следните топови фигури. На какъв знак се поставят?:<br /><img src="../Images/Img112.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Латерален, "основния път е на дясно"<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак за изолирана опасност<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Южен кардинален<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">239. Виждте следните топови фигури. На какъв знак се поставят?:<br /><img src="../Images/Img113.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Латерален, "основния път е на ляво"<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Западен кардинален<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Знак за изолирана опасност<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Знак за безопасни води<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">240. Какви цветове се използват за кардиналните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Черно и жълто<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Черно и червено<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Бяло и червено<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Зелено и червено<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.3)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="241-250.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                