﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 241-250</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">241. Какъв цвят имат светлините на кардиналните знаци (ако са осветени)?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Жълт<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Зелен<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Бял<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Червен<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.6)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">242. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img114.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Специален. "Тук преминават подводни кабели"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Латерален. "Основния път е  на дясно"<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Северен кардинален. "Мини на Север от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">243. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img115.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Специален. "Тук преминават подводни тръбопроводи"<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Северен кардинален. "Мини на Север от мен"<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">244. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img116.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Източен кардинален. "Мини на Изток от мен"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Специален. "Това са граници на подводни кариери"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">245. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img117.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Специален. "Район за отдих и развлечения"<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Южен кардинален. "Мини на Юг от мен"<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Латерален. "Основния път е  на дясно"<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">246. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img118.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Специален. "Това е район за военни учения"<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Източен кардинален. "Мини на Изток от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">247. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img119.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Южен кардинален. "Мини на Юг от мен"<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Специален. "Това е район за военни учения"<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Латерален. "Основния път е  на дясно"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">248. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img120.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Западен кардинален. "Мини на Запад от мен"<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Специален. "Район за отдих и развлечения"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">249. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img121.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Специален. "Това е район за военни учения"<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Латерален. "Основния път е  на дясно"<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Западен кардинален. "Мини на Запад от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (3.4) Diagram 5</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">250. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img122.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Северен кардинален. "Мини на Север от мен"<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Латерален. "Основния път е на дясно"<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Латерален. "Основния път е на ляво"<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 5</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="251-260.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                