﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 251-260</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">251. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img123.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Латерален. "Основния път е  на дясно"<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Северен кардинален. "Мини на Север от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 5</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">252. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img124.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Специален. "Това са граници на подводни кариери"<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Източен кардинален. "Мини на Изток от мен"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Северен кардинален. "Мини на Север от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 5</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">253. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img125.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Специален. "Тук преминават подводни тръбопроводи"<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Южен кардинален. "Мини на Юг от мен"<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Северен кардинален. "Мини на Север от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 5</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">254. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img126.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Западен кардинален. "Мини на Запад от мен"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Източен кардинален. "Мини на Запад от мен"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Латерален. "Основния път е  на ляво"<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Специален. "Район за отдих и развлечения"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 5</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">255. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img127.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Безопасни води. "Тук водите са плавателни"<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Латерален. "Основния път е  на дясно"<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Специален. "Това е район за военни учения"<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Западен кардинален. "Мини на Запад от мен"<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 5</strong></td>
    </tr>
    <!--Q5-->

    <tr>
        <td>
            <h1 style="text-decoration: underline;">IALA  - СИСТЕМИ А И Б<br /><br /></h1>
        </td>
    </tr>

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">256. Къде се поставят знаците за отделни опасности?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;На опасни места, които са заобиколени с безопасни плавателни води<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;На места, където каналите се разделят<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;На места, където каналите се съединяват<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;На места, означаващи райони за военни учения<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (4.1)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">257. Какви топови фигури имат знаците за отделни опасности?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Два червени конуса един над друг<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Два черни конуса един над друг<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Две черни сфери една над друга<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Две червени сфери една над друга<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (4.3)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">258. Виждате следните топови фигури. На какъв знак се поставят?:<br /><img src="../Images/Img128.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (4.3)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">259. Какъв цвят имат знаците за отделни опасности?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Жълт<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Червен<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Червени и бели вертикални ленти<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Черен с една или повече червени хоризонтални ленти<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (4.4)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">260. Какъв цвят и характеристики има светлината  на знаците за отделни опасности (ако са снабдени с такава)?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Бяла, групово пробляскваща с два проблясъка<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Бяла, затъмняваща<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Жълта, групово  затъмняваща<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Червена или  зелена групово пробляскваща<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (4.6)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="261-270.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                