﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 261-270</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">261. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img129.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Латерален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 6</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">262. Виждате следния знак. Какво означава?:<br /><img src="../Images/Img130.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Знак за отделни опасности<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 6</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">263. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img131.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 6</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">264. Виждате следните знаци. Какво означават?:<br /><img src="../Images/Img132.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 6</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">265. За какво се използват знаците за безопасни води?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;За да покаже, че обозначения район е за военни учения<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;За да покаже, че основния канал се разделя<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;За да се обозначи отделна опасност<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;За да покаже, че всички води около знака са плавателни<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (5.1)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">266. Какви топови фигури имат знаците за безопасни води?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;Един жълт, кръстовиден<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Две черни, сферични<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Една червена, сферична<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Две червени, сферични<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (5.2)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">267. Как са оцветени знаците за безопасни води?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Бели и червени вертикални ленти<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Жълти, с червени хоризонтални ленти<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Черни, с червени хоризонтални ленти<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Черни, с жълти хоризонтални ленти<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (5.3)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">268. Виждате следния сферичен знак. Какво означава?:<br /><img src="../Images/Img133.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 7</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">269. Виждате следния стълбовиден знак. Какво означава?:<br /><img src="../Images/Img134.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Знак за отделни опасности<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 7</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">270. Виждате следния стълбовиден знак. Какво означава?:<br /><img src="../Images/Img135.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Знак за безопасни води<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 7</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="271-280.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                