﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 271-280</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">271. Виждате следната веха. Какво означава?:<br /><img src="../Images/Img136.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Латерален знак<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 7</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">272. За какво се използват специалните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Да укажат на мореплавателя особености или обекти, посочени в навигационните пособия за плаване<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;За дублиране на знаци за нови опасности<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Да укажат, че водите около тях са плавателни<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Да означат началните точки на фарватерите<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (6.1)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">273. Какви топови фигури имат специалните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Два черни конуса един над друг<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Една жълта кръстовидна фигура<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Две черни сфери една над друга<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Една червена цилиндрична фигура<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (6.2)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">274. Какъв цвят имат специалните знаци?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Черен, с червени хоризонтални ленти<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Червен<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Жълт<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Зелен с черни вертикални ленти<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (6.3)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">275. Какъв цвят имат светлините на специалните знаци (когато са осветени)?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Бял<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Червен<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Зелен<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Жълт<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 (6.5)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">276. Виждате следната топова фигура. На какъв знак се поставя?:<br /><img src="../Images/Img137.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;За изолирана опасност<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;За безопасни води<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кардинален<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Специален<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">277. Виждате следния стълбовиден знак. Какво означава?:<br /><img src="../Images/Img138.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Специален знак<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">278. Виждате следния цилиндричен знак. Какво означава?:<br /><img src="../Images/Img139.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Специален знак<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">279. Виждате следната веха. Какво означава?:<br /><img src="../Images/Img140.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Специален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">280. Виждате следния цилиндричен знак. Какво означава?:<br /><img src="../Images/Img141.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Специален знак<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Знак за отделни опасности<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="281-284.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                