﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 281-284</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">281. Виждате следния сферичен знак. Какво означава?:<br /><img src="../Images/Img142.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Специален знак<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Знак за отделни опасности<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кардинален знак<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">282. Виждате следния коничен знак. Какво означава?:<br /><img src="../Images/Img143.png" /></td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Кардинален знак<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Специален знак<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Знак за отделни опасности<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">283. Виждате буй с вертикални сини и жълти полоси. Какво означава?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Буй за нова опасност<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Специален знак<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Знак за отделни опасности<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">284. Виждате веха с вертикални сини и жълти полоси. Какво означава?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Веха обозначаваща нова опасност<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Специален знак<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Знак за безопасни води<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Знак за отделни опасности<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>IALA Maritime Buoyage System NP 735 Diagram 8</strong></td>
    </tr>
    <!--Q4-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <!--<a href="291-300.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>-->
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                