﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 41-50</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">41. Кораб, на който се отстъпва път е длъжен:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Да измени курса си на ляво за разминаване с десни бордове<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Да намали скоростта си<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Да осъществи УКВ връзка с насрещния кораб<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Да не променя курса и скоростта си<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule17/a/I)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">42. Кораб, зает с риболов трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Ветроходен кораб<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">43. Кораб, зает с риболов трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Ветроходен кораб<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">44. Кораб, зает с риболов трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Кораб ограничен от своето газене<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Ветроходен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">45. Кораб, ограничен в способността си да маневрира, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб ограничен от своето газене<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Ветроходен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q5-->
  
    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">46. Ветроходен кораб на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">47. Ветроходен кораб на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Кораб ограничен от своето газене<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">48. Ветроходен кораб на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">49. Ветроходен кораб на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;Кораб, с механичен двигател на ход<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Кораб, зает с риболов<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">50. Кораб ограничен от своето газене, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Кораб без управление<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Ветроходен кораб<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Кораб, зает с риболов<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="51-60.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                