﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 51-60</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">51. Кораб ограничен от своето газене, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Кораб, зает с риболов<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;Ветроходен кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">52. Кораб, с механичен двигател на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;Пилотски кораб<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Кораб на въздушна възглавницa<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Кораб без управление<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">53. Кораб, с механичен двигател на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;Кораб, ограничен в способността си да маневрира<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;Пилотски кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">54. Кораб, с механичен двигател на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Кораб, зает с риболов<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Пилотски кораб<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">55. Кораб, с механичен двигател на ход, трябва да отстъпи път на:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;Хидросамолет, когато е на вода<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;Ветроходен кораб<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Кораб на въздушна възглавница<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;Пилотски кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule18)</strong></td>
    </tr>
    <!--Q5-->
  
    <tr>
        <td>
            <h1 style="text-decoration: underline;">МППСМ-72 ДЕИСТВИЯ НА КОРАБИТЕ ПРИ НАМАЛЕНА ВИДИМОСТ<br /><br /></h1>
        </td>
    </tr>

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">56. При плаване в ограничена видимост, за кои кораби се отнасят МППСМ?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Които не са във видимост един с друг<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Които са във видимост един с друг<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Които са с дължина по-малка от 12 метра<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Които са с дължина по-малка от 7 метра<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule19/a)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">57. При плаване в ограничена видимост, всеки кораб трябва:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;Да не изпреварва другия кораб<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Да не изменя курса си на ляво<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;Да не изменя курса си на дясно<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;Да се движи с безопасна скорост<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule19/b)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">58. При плаване в ограничена видимост, всеки кораб с механичен двигател трябва:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;Да се движи на най-малък ход<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Да не изменя курса си на ляво<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;Да държи машините си готови за незабавна маневра<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;Да не изменя курса си на дясно<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule19/b)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">59. При ограничена видимост, откривате кораб само с радиолокатор, трябва:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;Да определи дали се създава ситуация на прекомерно сближение<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Да намали хода си до минимум<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Да влезе във връзка с другия кораб<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;Да не изменя курса си на ляво<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule19/d)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">60. При ограничена видимост, откривате кораб само с радиолокатор, трябва:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;Да намали хода си до минимум<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;Да определи дали съществува опасност от сблъскване<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Да не изменя курса си на ляво<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;Да влезе във връзка с другия кораб<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule19/d)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="61-70.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                