﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 71-80</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">71. Какъв сектор от хоризонта осветява топовата светлина на кораба?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" />&nbsp;180 градуса<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;360 градуса<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;112.5 градуса<br />
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;225 градуса<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule21/a)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">72. Какви цветове показват бордовите светлини?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;Зелен на  десния борд и червен на левия<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Червен на десния борд и зелен на левия<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Зелен и на двата борда<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;Червен и на двата борда<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule21/б)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">73. Какъв сектор от хоризонта осветява всяка една от бордовите светлини?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;90 градуса<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;180 градуса<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;135 градуса<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;112.5 градуса<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule21/б)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">74. Какъв цвят показва кърмовата светлина на кораба?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;Червен<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Зелен<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;Бял<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;Жълт<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule21/c)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">75. Какъв сектор от хоризонта осветява кърмовата светлина на кораба?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" />&nbsp;90 градуса<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;180 градуса<br />
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;135 градуса<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;112.5 градуса<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule21/c)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">76. Какъв цвят показва светлината за влачене на кораба?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;Жълт<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Червен<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Зелен<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;Бял<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule21/d)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">77. На какво минимално разстояние трябва да се вижда топовата светлина на кораби с дължина 50 метра или повече?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;6 морски мили<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;5 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/a)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">78. На какво минимално разстояние трябва да се вижда бордовата светлина на кораби с дължина 50 метра или повече?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;6 морски мили<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;5 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/a)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">79. На какво минимално разстояние трябва да се вижда кърмовата светлина на кораби с дължина 50 метра или повече?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;6 морски мили<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;3 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/a)</strong></td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">80. На какво минимално разстояние трябва да се вижда бяла кръгововидима светлина на кораби с дължина 50 метра или повече?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;6 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/a)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="81-90.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                