﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>МППСМ-72 81-90</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section1" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">81. На какво минимално разстояние трябва да се вижда  топовата светлина на кораби с дължина от 20 до 50 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q1" type="radio" Answer="true" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q1" type="radio" />&nbsp;6 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/б)</strong></td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">82. На какво минимално разстояние трябва да се вижда  топовата светлина на кораби с дължина от 12 до 20 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q2" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q2" type="radio" Answer="true" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q2" type="radio" />&nbsp;6 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/б)</strong></td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">83. На какво минимално разстояние трябва да се вижда  бордовата светлина на кораби с дължина от 20 до 50 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q3" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q3" type="radio" Answer="true" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q3" type="radio" />&nbsp;1 морска миля<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/б)</strong></td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">84. На какво минимално разстояние трябва да се вижда  кърмовата светлина на кораби с дължина от 20 до 50 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q4" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q4" type="radio" />&nbsp;1 морска миля<br />
            <input class="section1" name="Q4" type="radio" Answer="true" />&nbsp;2 морски мили<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/б)</strong></td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">85. На какво минимално разстояние трябва да се вижда светлината за влачене на кораби с дължина от 20 до 50 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q5" type="radio" Answer="true" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q5" type="radio" />&nbsp;1 морска миля<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/б)</strong></td>
    </tr>
    <!--Q5-->

    <!--Q6-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">86. На какво минимално разстояние трябва да се вижда червената  кръгововидима светлина на кораби с дължина от 20 до 50 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q6" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q6" type="radio" Answer="true" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q6" type="radio" />&nbsp;1 морска миля<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/б)</strong></td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">87. На какво минимално разстояние трябва да се вижда бордовата   светлина на кораби с дължина по-малка от 12 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q7" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q7" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q7" type="radio" Answer="true" />&nbsp;1 морска миля<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/c)</strong></td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">88. На какво минимално разстояние трябва да се вижда кърмовата   светлина на кораби с дължина по-малка от 12 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q8" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q8" type="radio" Answer="true" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q8" type="radio" />&nbsp;1 морска миля<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/c)</strong></td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">89. На какво минимално разстояние трябва да се вижда зелената кръгововидима светлина на кораби с дължина по-малка от 12 метра?:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q9" type="radio" />&nbsp;5 морски мили<br />
            <input class="section1" name="Q9" type="radio" Answer="true" />&nbsp;2 морски мили<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;3 морски мили<br />
            <input class="section1" name="Q9" type="radio" />&nbsp;1 морскa миля<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule22/c)</strong></td>
    </tr>
    <!--Q9-->

    <tr>
        <td>
            <h1 style="text-decoration: underline;">СВЕТЛИНИ И ЗНАЦИ(ФИГУРИ) - ИЗИСКВАНИЯ ЗА КОРАБ НА ХОД, ВЛАЧЕНЕ И ТЛАСКАНЕ<br /><br /></h1>
        </td>
    </tr>

    <!--Q10-->
    <tr class="section1_TR_Q">
        <td class="section1_Q">90. Кораб с мех. двигател на ход, с дължина по-малка от 50 м. трябва да показва следните светлини:</td>
    </tr>
    <tr class="section1_TR_A">
        <td class="section1_A">
            <input class="section1" name="Q10" type="radio" />&nbsp;1.предна топова.&nbsp;&nbsp;2.втора топова.&nbsp;&nbsp;3.бордови.&nbsp;&nbsp;4. кърмова.<br />
            <input class="section1" name="Q10" type="radio" Answer="true" />&nbsp;1.една топова.&nbsp;&nbsp;2.бордови.&nbsp;&nbsp;3. кърмова.<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;1.една топова.&nbsp;&nbsp;2.една бяла кръгововидима.&nbsp;&nbsp;3.бордови.&nbsp;&nbsp;4. кърмова.<br />
            <input class="section1" name="Q10" type="radio" />&nbsp;1.предна топова.&nbsp;&nbsp;2.втора топова.&nbsp;&nbsp;3.бордови.<br />
        </td>
    </tr>
    <tr class="section1_TR_C">
        <td class="section1_C">документ регламентиращ правилния отговор: <strong>COLREG (rule23)</strong></td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section1" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="91-100.html" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
                