﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 1-10</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
     <tr>
        <td>
            <h1 style="text-decoration: underline;">ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ<br /><br /></h1>
        </td>
    </tr>
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">1. Основни точки и кръгове от земното кълбо са:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;север, изток, запад, юг<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;северен полюс, южен полюс, екватор, паралели и меридиани<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;географска ширина и дължина<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;екватор и гринуички меридиан и пресечните им точки<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">2. Основа за определяне на географските координати служат:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;посоките: север, юг, запад, изток<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;направлението на магнитната стрелка север-юг<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;равнината на екватора и гринуичкия меридиан<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;тропика на рака и тропика на козирога<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">3. Екваторът разделя земното кълбо на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;западна и източна част<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;северна и източна част<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;северно и южно полукълба<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;на две полусфери<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">4. Главният меридиан разделя земното кълбо на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;западна и източна част<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;северна и източна част<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;северно и южно полукълба<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;часови зони<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">5. Направлението нагоре, определено от свободно окачен отвес в коя да е точка от земното кълбо наричаме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;зенит<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;надир<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;полюс<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;небесен полюс<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">6. Географската ширина φ (фи) се измерва:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;от 0° на екватора до 90° на полюса<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;от 0° на екватора до 180° на полюса<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;от 0° на главния меридиан до 180° на изток или на запад<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;от – 90° до + 90°<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">7. Географската дължина λ (ламбда) се измерва:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;от 0° на главния меридиан до 180° на север или юг<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;от 0° на екватора до 90 ° на изток или запад<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;от 0° на главния меридиан на изток или запад до 180°<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;от -180° до + 180°<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">8. Географската ширина е нанесена на морската карта:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" />&nbsp;върху хоризонталната рамка<br />
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;върху вертикалната рамка<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;в заглавието на картата<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;върху меридианите нанесени на картата<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">9. Географската дължина е нанесена на морската карта:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;върху хоризонталната рамка<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;върху вертикалната рамка<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;в заглавието на картата<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;върху паралелите нанесени на картата<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">10. Точка с координати φ = 43°16',7 N и λ=028º05',4 Е се намира:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;северното полукълбо, западната част<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;южното полукълбо, източната част<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;северното полукълбо, източната част<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;на изток от гринуички меридиан и на юг от екватора<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="11-20.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
