﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 101-110</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">101. По скалата на Бофорт, силата на вятъра се оценява в:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;балове: от 0 до 9 бала<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;градуси: спрямо световните посоки<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;балове: от 0 до 12 бала или м/сек<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;в кг/см²<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">102. Силата на вятъра се измерва с помощта на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;анемометър<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;психрометър<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;барометър<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;динамометър<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">103. При движение на кораба стойността на измерените силата и посоката на вятъра представляват:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;относителен вятър<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;истински вятър<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;корабен вятър<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;нито едно от изброените в букви „а”, „б” и „в”<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">104. Фордевинд наричаме вятърът, който идва към кораба:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;откъм кърмата<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;откъм траверса<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;откъм носа<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;от север<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">105. Вятърът, който духа в кърмовата част на кораба към ляв или десен борд се нарича:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;левентик<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;бакщаг<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;бейдевинд<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;вятър по кърмата<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">106. Денонощният или седмичен ход на температурата на въздуха се регистрира с помощта на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;термограф<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;хидрограф<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;барограф<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;термометър<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">107. Атмосферното налягане се измерва с помощта на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;анемометър<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;аспирационен психрометър<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;барометър-анероид<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;барокамера<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">108. Влажността на въздуха се измерва с помощта на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" />&nbsp;анемометър<br />
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;аспирационен  психрометър<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;барометър-анероид<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;живачен термометър<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">109. При падане на атмосферното налягане може да се прогнозира:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;подобряване на времето<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;устойчиво и продължително хубаво време<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;влошаване на времето<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;спиране на вятъра<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">110. При продължително високо налягане, може да се прогнозира:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;подобряване на времето<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;устойчиво и продължително хубаво време<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;влошаване на времето<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;повишаване на нощните температури<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="111-120.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
