﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 121-130</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">121. Ветровите вълни възникват в следствие на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;разликата в температурата на водата в различните райони(части)на морето<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;предаване енергията на вятъра на водните частици по морската повърхност<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;разликата и резките изменения на атмосферното налягане в дадения район<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;разликата в солеността на водата<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">122. За посока на вълнението се приема:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;посоката, в която се движат вълните<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;север, изток, запад, юг<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;посоката, от която идват вълните<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;направлението на най-големите вълни<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">123. При отчитане посоката на вълнението се използва:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;румбовата система<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;кръговата система<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;курса на кораба (диаметралната равнина)<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;декартова координатна система<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">124. По скалата на Бофорт силата на вълнението се оценява :</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;в балове: от 0 до 9 бала<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;в балове: от 0 до 12 бала<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;в метри за секунда<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;в румбове<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">125. Под ЗИБ(мъртъв зиб) разбираме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;вълнението, което се намира под непосредственото въздействие на вятъра<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;вълнение, когато се срещат две или повече видове вълни (стоящи вълни)<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;вълнението, което не се намира вече под въздействието на вятъра<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;клатенето на кораба под въздействие на вятъра<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">126. Под ПРИБОЙ разбираме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio"  />&nbsp;вълни близо до брега, когато дълбочината става по-малка и все повече намалява<br />
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;връхлитане на вълните върху стръмни и отвесни брегове<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;вълнението, което се създава от вятъра духащ в даден момент на дадено място<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;звукът издаван при разбиването на вълните в брега<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">127. Под БУРУНИ разбираме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;разрушаване на вълните в подводни или надводни плитчини, разположени на разстояние от брега<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;вълнение, което не се намира вече под въздействието на вятъра<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;вълни близо до брега, когато дълбочината непрекъснато намалява<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;бурун е турска дума и означава нос в географския смисъл на думата<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">128. Под МОРСКИ ТЕЧЕНИЯ разбираме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" />&nbsp;хоризонтално движение на въздушни маси<br />
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;преместване на водни маси в морето<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;охлаждане на повърхностния слой вода до отрицателни температури<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;вертикално движение на водните маси<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">129. Основни сили, които предизвикват течения са:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;периодичните приливообразуващи сили на Луната и Слънцето<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;продължителни и преобладаващи ветрове<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;конфигурация на бреговете и релефа на дъното<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;центробежните сили от движението на земята около оста си<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">130. За посока на морското течение се приема:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;в северното полукълбо посоката, в която се движи течението (течението „изтича”от компаса), а в южното полукълбо посоката, от която идва течението („влиза” в компаса)<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;посоката, от която идва течението („влиза” в компаса)<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;посоката, в която се движи течението (течението „излиза” от компаса)<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;основните посоки: север, изток, запад, юг<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="131-140.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
