﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 131-140</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">131. Скоростта на течението се определя в:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;метри за секунда или възли<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;градуси спрямо курса на кораба<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;километри в час<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;метри за минута<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">132. При определяне посоката на течението отчитането е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;в румбове или градуси от 0° до 360°<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;в балове от 0 до 12 бала или м/сек.<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;по полукръговата система<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;по четвъртната система<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">133. Под ДРЕЙФ разбираме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;движение на кораба след даване на „стоп” до преустановяване на движението му<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;преместване на кораба спрямо дъното под въздействие на вятър или течения<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;способ за заставане на плаваща котва срещу вятъра и вълната<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;движение на кораба с приспусната котва на малък ход<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">134. При плаване в близост до брега в условията на мъгла е препоръчително:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" />&nbsp;да се приспусне котвената верига (дължина равна на 3 пъти газенето на кораба)<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;да се изхвърли баласта от танковете и намали максимално газенето на кораба<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;да се плава на равен кил (Тн=Тк)<br />
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;да се намали скоростта<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">135. По време на скоростни изпитания курсът на кораба се поддържа:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;по магнитния компас<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;по жирокомпаса<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;по линията на равните разстояния по 2 брегови ориентира<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;с автопилот<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">136. Ставро банка се намира в района на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" />&nbsp;южно от пристанище Царево<br />
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;югоизточно от нос Поморие<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;източно от пристанище Каварна<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;на юг от нос Калиакра<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">137. Секторен фар по Българското черноморско крайбрежие има на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;остров Св. Иван<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;нос Св. Атанас<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;остров Св. Анастасия<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;нос Калиакра<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">138. Съобщение за закрити или опасни райони за плаване или опасни плаващи предмети по Българското черноморско крайбрежие се предават:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" />&nbsp;чрез Пилотска станция на 14 канал<br />
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;чрез Навигационни известия до мореплавателите (НАВИМ) на 26 канал<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;чрез Варна-контрол на 16 канал<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;чрез Варна Радио<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">139. Бюлетинът за времето и състоянието на морето на УКВ се излъчва на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;канал 26<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;канал 16<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;канал 70<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;канал 66<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">140. Бюлетинът за времето и състоянието на морето на УКВ се излъчва в часовете:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;при изгрева и залеза на слънцето<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;07,33 ч.и 19,33 ч.- местно време (LT)<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;07,33 ч.и 19,33 ч.- стандартно време(UTC)<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;06,00 ч. и 18,00 ч. - местно време (LT)<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="141-150.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
