﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 151-160</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">151. Какво представлява Racon:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;радиомаяк<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;пасивен радиолокационен отражател<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;активен радиолокационен отражател<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;навигационна система на военноморските сили на САЩ<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">152. Ветроходът плава на:<br /><img src="../Images/Img151.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;ляв бейдевинд<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;ляв халфвинд<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;фордевинд<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;десен галс<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">153. Ветроходът плава на:<br /><img src="../Images/Img152.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;ляв галс<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;десен халфвинд<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;десен бейдевинд<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;бакщаг<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">154. Международните правила за предпазване корабите от сблъскване са задължителни за:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;всички кораби<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;всички кораби с изключение на военни кораби<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;за всички морски райони с изключение на крайбрежните райони<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;за големите кораби<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">155. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img153.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;сух док<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;шлюзова преграда<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;буна<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;мол<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">156. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img154.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" />&nbsp;посока и скорост на движение на кораба<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;посока и скорост на вятъра във възли<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;дълбочина над известен подводен обект<br />
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;посока и скорост на приливно течение, както са обозначени<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">157. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img155.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;дълбочина над неизвестен подводен  обект<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;посочената дълбочина не е потвърдена<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;дълбочина над известен подводен обект<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;приблизителна дълбочина<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">158. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img156.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;водорасли<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;посока на движение на променливо течение<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;зоопланктон<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;обичаен път на движение на рибни пасажи<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">159. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img157.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;скални острови<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;забранен за плаване район<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;скали, показващи се над повърхността на водата на указаната височина<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;подводни скали с показана дълбочина над тях<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">160. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img158.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;място на разполагане на кораб - мишена<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;потънал под водата кораб<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;кораб мишена<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;потънал кораб, чийто корпус се вижда над водата<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="161-170.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
