﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 191-200</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">191. Знакът нанесен на морска карта означава:<br /><img src="../Images/Img189.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;южен буй, многобързо или бързо пробляскващ<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;буй обозначаващ безопасни води много бързо или бързо пробляскващ<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;буй обозначаващ изолирана опасност<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;северен буй, многобързо или бързо пробляскващ<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">192. Знакът нанесен на българска морска карта означава::<br /><img src="../Images/Img190.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;подводен кабел<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;надводни скали<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;подводни скали<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;потънал кораб<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">193. Знакът нанесен на българска морска карта означава:<br /><img src="../Images/Img191.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;веха с размери<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;потънал кораб с части над водата<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;оптически кабел<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;навигационен ориентир с дадена височина над водата и височина на ориентира<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">194. Нанесеното съкращение на българска морска карта „ПП” означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" />&nbsp;постоянно пробляскваща светлина<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;полупотънал кораб<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;плаване само с пилот<br />
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;положението е приблизително<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">195. Нанесеното съкращение на българска морска карта „ПС” означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;постоянно светлина<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;положението е съмнително<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;препоръчителен створен знак<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;постоянен створен знак<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">196. Нанесеното съкращение на българска морска карта „Пр” означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;пробляскваща светлина<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;приблизително<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;плаването е препоръчително<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;постоянна светлина<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">197. Нанесеното съкращение на българска морска карта "Зтм." означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;пробляскваща светлина<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;затъмняваща светлина<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;постоянна светлина<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;затъмняваща светлина през светлата част от денонощието<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">198. Нанесеното съкращение на българска морска карта  "П" означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;постоянна светлина<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;приблизително<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;плаването е препоръчително<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;препоръчително<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">199. Нанесеното съкращение на българска морска карта  "Пр(2)" означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;пробляскваща светлина<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;сложна групово пробляскваща светлина<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;групово пробляскваща светлина<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;постоянна светлина с два проблясъка<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">200. Нанесеното съкращение в акваторията на българска морска карта "Т" означава:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;място на потънал кораб<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;подводни камъни<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;пясък<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;тиня<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="201-210.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
