﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 211-220</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">211. Показаният флаг означава:<br /><img src="../Images/Img198.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;Флаг "Q" - моят кораб не е заразен, искам свободна практика<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;Флаг "Н" - имам пилот на борда<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;Флаг "С" - Да, утвърдителен<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;Фраг "V" - Нужна ми е помощ<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">212. Показаният флаг означава:<br /><img src="../Images/Img199.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;Фраг "V" - Нужна ми е помощ<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;Флаг "M" - на борда си имам лекар<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;Флаг "Q" - моят кораб не е заразен, искам свободна практика<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;Флаг "G" - искам пилот<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">213. Показаният флаг означава:<br /><img src="../Images/Img200.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;Флаг "С" - Да, утвърдителен<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;Флаг "M" - на борда си имам лекар<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;Флаг "В" - товаря / разтоварвам опасен товар<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;Флаг "Q" - моят кораб не е заразен, искам свободна практика<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">214. Показаният флаг означава:<br /><img src="../Images/Img201.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" />&nbsp;Флаг "С" - Да, утвърдителен<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;Флаг "В" - товаря / разтоварвам опасен товар<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;Флаг "U“ - Вие отивате към опасност<br />
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;Флаг "О" - човек зад борда<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">215. Показаният флаг означава:<br /><img src="../Images/Img202.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;Флаг "С" - Да, утвърдителен<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;Флага "U“ - Вие отивате към опасност<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;Флаг "О" - човек зад борда<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;Флаг "В" - товаря / разтоварвам опасен товар<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">216. Показаният флаг означава:<br /><img src="../Images/Img203.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" />&nbsp;Флаг "В" - товаря / разтоварвам опасен товар<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;Флага "U“ - Вие отивате към опасност<br />
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;Флаг "V" - Нужна ми е помощ<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;Флаг "С" - Да, утвърдителен<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">217. Показаният флаг означава:<br /><img src="../Images/Img204.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;Фраг "V" - Нужна ми е помощ<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;Флаг "О" - човек зад борда<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;Флаг "В" - товаря / разтоварвам опасен товар<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;Флаг "С" - Да, утвърдителен<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">218. Един кабелт е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" />&nbsp;равен на 100 фута<br />
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;една десета от морската миля<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;една дванадесета част от морската миля<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;една десета от артилерийската миля<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">219. Един сажен е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;равен на 3 фута<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;равен на два ярда или 6 фута<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;равен на един ярд<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;равен на 6 фута или един ярд<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">220. Един ярд е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;равен на 3 фута<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;равен на един сажен<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;равен на 6 фута<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;равен на 2 фута<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="221-230.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
