﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 31-40</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">31. Основната част на магнитния компас е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;нактоуз<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;пеленгатор<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;чувствителен елемент<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;Меко желязо<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">32. Котелката на морския магнитен компас е окачена към ноктоуза с помощта на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;девиационен прибор<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;карданови пръстени<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;оптически пеленгатор<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;скоби от ненамагнитизиращ се материал<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">33. Девиационният прибор на корабния магнитен компас служи за:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;унищожаване на магнитното склонение<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;определяне общата поправка на компаса<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;унищожаване на корабното магнитно поле<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;унищожаване на външните магнитни сили<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">34. Географският полюс и магнитния полюс:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" />&nbsp;съвпадат<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;едно и също понятие са<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;в северното полукълбо съвпадат, а в южното не съвпадат<br />
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;не съвпадат<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">35. Магнитно склонение (d) наричаме :</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;ъглово отклонение на магнитната стрелка в резултат на земното магнитно поле<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;ъглово отклонение на магнитната стрелка в резултат на корабното  магнитно поле<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;показанията на девиационния прибор от корабния магнитен компас<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;разстоянието между географския полюс и съответния магнитен полюс<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">36. Магнитното склонение се взема по знак и стойност от:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;картата за района на плаване<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;таблица за девиация на кораба<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;корабния магнитен компас<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;корабното удостоверение<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">37. Девиация (δ) на корабния магнитен компас наричаме:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;ъглово отклонение на магнитната стрелка в резултат на земното магнитно поле<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;ъглово отклонение на магнитната стрелка в резултат на корабното магнитно поле<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;ъглово отклонение на магнитната стрелка от истинския меридиан в компасния меридиан<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;грешка в резултат на неточно измерване вследствие клатенето на кораба<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">38. Розата на корабния магнитен компас (картушката) е резделена в градуси за отчитане на световните посоки:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;по кръговата система<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;по румбовата система<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;по четвъртната система<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;по екваториалната система<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">39. Девиацията на корабния магнитен компас се взема по знак и стойност от:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;картата за дадения район на плаване<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;корабния дневник<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;техническия паспорт на магнитния компас<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;таблица за девиация<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">40. Девиацията на магнитния компас се променя при:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;промяна на района на плаване<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;промяна на курса на кораба<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;промяна на денонощното въртене на земята<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;промяна на температурата на водата<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="41-50.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
