﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 51-60</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">51. Този ъгъл наричаме:<br /><img src="../Images/Img149.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;истински курсови ъгъл<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;курсови ъгъл десен борд<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;истински курс<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;истински пеленг<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">52. Този ъгъл наричаме:<br /><img src="../Images/Img150.png" /></td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;компасен пеленг<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;компасен курсови пеленг<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;курсови ъгъл ляв борд<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;курсови ъгъл десен борд<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">53. Истинския пеленг (ИП) е равен:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;ИП = КЪ - ΔΚ<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;ИП = ИК - ΔΚ<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;ИП = КП + ( ±  ΔΚ )<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;ИП = ОКП ± ΔК<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">54. Компасния курс е равен (КК):</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;КК = МК- ( ± δ )<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;КК = ИК - d<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;КК = ИК + d<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;КК = КЪ + КП<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">55. Далечината на видимост на фаровете върху морските карти е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;изчислена при височина на окото на наблюдателя 2 метра<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;изчислена при височина на морското ниво<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;изчислена при височина на окото на наблюдателя 5 метра<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;изчислена при височина на окото на наблюдателя 24 фута<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">56. Далечината на видимост по тази формула се получава в:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" />&nbsp;метри далечина на видимост<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;километри далечина на видимост<br />
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;морски мили далечина на видимост<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;кабелти далечина на видимост<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">57. Основната единица за измерване на разстояния на море е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;километър<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;метър<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;морска миля<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;кабелт<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">58. Морската миля е равна на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;1852 метра<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;185 метра<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;100 метра<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;1/360 от дължината на екватора<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">59. Един кабелт е равен на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;1852 метра<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;285 метра<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;185 метра<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;100 ярда<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">60. Кабелтът е единица за измерване на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;разстояния<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;дълбочини<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;височини<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;ъгли върху извити повърхности<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="61-70.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
