﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 81-90</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">81. Основен брегови навигационен ориентир отбелязан на морската карта е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;фар<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;радиофар<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;буй<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;брегова радиолокационна станция<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">82. Плаващи средства за навигационно ограждане са:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;течения, вълнение, ледове<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;фар, огън, навигационен знак, створ, пилон<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;веха, бакан, буй<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;плаващи сонди<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">83. Морският буй е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;дневен и нощен навигационен плаващ ориентир<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;само дневен навигационен ориентир<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;водещ брегови навигационен ориентир<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;навигационен ориентир снабден с устройство за подаване на сигнали при мъгла<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">84. Шквалът е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;неочаквано краткотрайно усилване на вятъра<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;маломащабен вихър<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;намаляване на силата на вятъра<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;ураганен вятър<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">85. Релефа на дъното и очертанията на брега:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" />&nbsp;не оказват влияние върху статичната и динамична характеристика на течението<br />
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;оказват влияние върху теченията<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;оказват влияние само на статичната характеристика на течението<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;влияят върху скоростта на приливите и отливите<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">86. При плаване в прибрежни води GPS обсервациите се проверяват посредством:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" />&nbsp;само с визуални определения<br />
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;с визуални и радарни определения<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;с радарни и ехолотни определения<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;с хронометър<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">87. При наблюдение на един ориентир, мястото на кораба може да бъде определено:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;Само по Крюиз-пеленг<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;само по пеленг и вертикален ъгъл<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;по два хоризонтални ъгъла<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;по начините изброени в точка „а” и „б”<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">88. Върху елементите на вълнението влияние оказват:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;посоката, скоростта, продължителността на действие на вятъра и разгона<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;само действието на вятъра<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;само посоката на вятъра<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;Само релефът на шелфа<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">89. Навигационен ориентир на н. Галата е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" />&nbsp;масивната сграда на ресторант „Галата”<br />
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;фар с пробляскваща светлина<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;метален пилон – фермена кострукция<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;кръстът на местната църква<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">90. Аладжа банка се намира в района:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;пред н. Галата<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;пред КК „Албена”<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;пред КК „Златни пясъци”<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;на юг от Созопол<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="91-100.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
