﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ВЪПРОСИ ПО НАВИГАЦИЯ, ЛОЦИЯ, МЕТЕОРОЛОГИЯ 91-100</title>
    <link href="../templates/style.css" rel="stylesheet" type="text/css" />
    <script src="../CheckResults.js" type="text/javascript" language="javascript"></script>
</head>
<body><button class="section1" name="Q10" type="button" style="width: 250px;" onclick="MarkAllAnswers()">Маркирай всички отговори</button><br /><br /><br />
 <table class="section2" cellpadding="0" cellspacing="0" id="table_Content">
    <!--Q1-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">91. Плаващия знак на Аладжа банка огражда навигационна опасност от:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q1" type="radio" />&nbsp;запад<br />
            <input class="section2" name="Q1" type="radio" Answer="true" />&nbsp;изток<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;север<br />
            <input class="section2" name="Q1" type="radio" />&nbsp;юг<br />
        </td>
    </tr>
    <!--Q1-->

    <!--Q2-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">92. Бреговата крайбрежна ивица от н. Екрене до КК „Албена” е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q2" type="radio" />&nbsp;камениста<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;тиня, раковини и миди<br />
            <input class="section2" name="Q2" type="radio" Answer="true" />&nbsp;пясък, плажове<br />
            <input class="section2" name="Q2" type="radio" />&nbsp;силно нарязана<br />
        </td>
    </tr>
    <!--Q2-->
    
    <!--Q3-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">93. Фар Екрене се намира:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q3" type="radio" />&nbsp;на юг от н. Черни нос<br />
            <input class="section2" name="Q3" type="radio" Answer="true" />&nbsp;на север от КК ”Златни пясъци”<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;на юг от устието на р.Камчия<br />
            <input class="section2" name="Q3" type="radio" />&nbsp;на Змийския остров<br />
        </td>
    </tr>
    <!--Q3-->

    <!--Q4-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">94. Нос Свети Атанас се намира:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q4" type="radio" Answer="true" />&nbsp;на юг от р. Камчия<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;на север от н. Черни нос<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;на север от н. Калиакра<br />
            <input class="section2" name="Q4" type="radio" />&nbsp;на о-в Свети Иван<br />
        </td>
    </tr>
    <!--Q4-->

    <!--Q5-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">95. Нос Калиакра е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q5" type="radio" Answer="true" />&nbsp;висок и скалист, почвата и скалите са оцветени в червено<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;нисък и песъчлив, почвата е оцветена в бяло<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;висок, горист, преобладава зеления цвят<br />
            <input class="section2" name="Q5" type="radio" />&nbsp;нисък, силно издаден в морето горист нос<br />
        </td>
    </tr>
    <!--Q5-->
    
    <!--Q6-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">96. Нос Емине е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q6" type="radio" Answer="true" />&nbsp;висок, стръмен бряг, пластовете са наклонени, почвата е бяла<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;висок, скалист,почвата и скалите са червени<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;висок, горист, преобладава зеления цвят<br />
            <input class="section2" name="Q6" type="radio" />&nbsp;нисък, заоблен, полегат бряг<br />
        </td>
    </tr>
    <!--Q6-->

    <!--Q7-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">97. Линиите свързващи точки с една и съща дълбочина върху морската карта  се наричат:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q7" type="radio" />&nbsp;изолинии<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;изогони<br />
            <input class="section2" name="Q7" type="radio" Answer="true" />&nbsp;изобати<br />
            <input class="section2" name="Q7" type="radio" />&nbsp;изобари<br />
        </td>
    </tr>
    <!--Q7-->

    <!--Q8-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">98. Магнитна аномалия по Българското черноморско крайбрежие има в района на:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q8" type="radio" />&nbsp;н. Калиакра<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;Варненския залив<br />
            <input class="section2" name="Q8" type="radio" Answer="true" />&nbsp;Бургаския залив<br />
            <input class="section2" name="Q8" type="radio" />&nbsp;Маслен нос<br />
        </td>
    </tr>
    <!--Q8-->

    <!--Q9-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">99. Основна причина за наличието на вятър е:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q9" type="radio" Answer="true" />&nbsp;разликата в атмосферното налягане между различни точки от земното кълбо<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;различната степен на облачност в районите<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;денонощното въртене на земята<br />
            <input class="section2" name="Q9" type="radio" />&nbsp;топли и студени морски течения<br />
        </td>
    </tr>
    <!--Q9-->

    <!--Q10-->
    <tr class="section2_TR_Q">
        <td class="section2_Q">100. При определяне посоката на вятъра отчитането е по:</td>
    </tr>
    <tr class="section2_TR_A">
        <td class="section2_A">
            <input class="section2" name="Q10" type="radio" />&nbsp;кръговата система<br />
            <input class="section2" name="Q10" type="radio" Answer="true" />&nbsp;румбовата система<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;полукръговата система<br />
            <input class="section2" name="Q10" type="radio" />&nbsp;часовниковата стрелка<br />
        </td>
    </tr>
    <!--Q10-->
 </table><br /><br />
 <button class="section2" name="Q10" type="button" style="width: 150px;" onclick="CheckResults()">Провери<br /></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="101-110.html" target="_parent" style="font-size: 14px;">Напред (към следващите въпроси) ></a>
 <br /><br /><br />
 <a href="../index.htm" style="font-size: 14px;">Начало</a><br /><br />
</body>
</html>
